vendor_name = ModelSim
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase1/DebounceUnit.vhd
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase1/freqDivider.vhd
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase1/Bin7SegDecoder.vhd
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase1/Bin2BCD.vhd
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase1/Clock.vhd
source_file = 1, d:/programas/altera_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/altera_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/altera_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/altera_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programas/altera_lite/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/programas/altera_lite/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/programas/altera_lite/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/programas/altera_lite/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, d:/programas/altera_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase1/db/lpm_divide_jhm.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase1/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase1/db/alt_u_div_a4f.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase1/db/add_sub_7pc.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase1/db/add_sub_8pc.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase1/db/lpm_divide_q9m.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase1/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase1/db/alt_u_div_i4f.tdf
design_name = hard_block
design_name = Clock
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Clock, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Clock, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Clock, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Clock, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Clock, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Clock, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Clock, 1
instance = comp, \HEX7[7]~output\, HEX7[7]~output, Clock, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Clock, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Clock, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Clock, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Clock, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Clock, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Clock, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Clock, 1
instance = comp, \HEX6[7]~output\, HEX6[7]~output, Clock, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Clock, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Clock, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Clock, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Clock, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Clock, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Clock, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Clock, 1
instance = comp, \HEX5[7]~output\, HEX5[7]~output, Clock, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Clock, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Clock, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Clock, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Clock, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Clock, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Clock, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Clock, 1
instance = comp, \HEX4[7]~output\, HEX4[7]~output, Clock, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Clock, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Clock, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Clock, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Clock, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Clock, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Clock, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Clock, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, Clock, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Clock, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Clock, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Clock, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Clock, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Clock, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Clock, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Clock, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, Clock, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Clock, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Clock, 1
instance = comp, \freqDiv|Add0~0\, freqDiv|Add0~0, Clock, 1
instance = comp, \freqDiv|s_count[0]\, freqDiv|s_count[0], Clock, 1
instance = comp, \freqDiv|Add0~2\, freqDiv|Add0~2, Clock, 1
instance = comp, \freqDiv|s_count[1]\, freqDiv|s_count[1], Clock, 1
instance = comp, \freqDiv|Add0~4\, freqDiv|Add0~4, Clock, 1
instance = comp, \freqDiv|s_count[2]\, freqDiv|s_count[2], Clock, 1
instance = comp, \freqDiv|Add0~6\, freqDiv|Add0~6, Clock, 1
instance = comp, \freqDiv|s_count[3]\, freqDiv|s_count[3], Clock, 1
instance = comp, \freqDiv|Add0~8\, freqDiv|Add0~8, Clock, 1
instance = comp, \freqDiv|s_count[4]\, freqDiv|s_count[4], Clock, 1
instance = comp, \freqDiv|Add0~10\, freqDiv|Add0~10, Clock, 1
instance = comp, \freqDiv|s_count[5]\, freqDiv|s_count[5], Clock, 1
instance = comp, \freqDiv|Equal0~8\, freqDiv|Equal0~8, Clock, 1
instance = comp, \freqDiv|Add0~36\, freqDiv|Add0~36, Clock, 1
instance = comp, \freqDiv|Add0~38\, freqDiv|Add0~38, Clock, 1
instance = comp, \freqDiv|s_count~7\, freqDiv|s_count~7, Clock, 1
instance = comp, \freqDiv|s_count[19]\, freqDiv|s_count[19], Clock, 1
instance = comp, \freqDiv|Add0~40\, freqDiv|Add0~40, Clock, 1
instance = comp, \freqDiv|s_count~6\, freqDiv|s_count~6, Clock, 1
instance = comp, \freqDiv|s_count[20]\, freqDiv|s_count[20], Clock, 1
instance = comp, \freqDiv|Add0~42\, freqDiv|Add0~42, Clock, 1
instance = comp, \freqDiv|s_count~5\, freqDiv|s_count~5, Clock, 1
instance = comp, \freqDiv|s_count[21]\, freqDiv|s_count[21], Clock, 1
instance = comp, \freqDiv|Add0~44\, freqDiv|Add0~44, Clock, 1
instance = comp, \freqDiv|s_count~4\, freqDiv|s_count~4, Clock, 1
instance = comp, \freqDiv|s_count[22]\, freqDiv|s_count[22], Clock, 1
instance = comp, \freqDiv|Add0~46\, freqDiv|Add0~46, Clock, 1
instance = comp, \freqDiv|s_count~1\, freqDiv|s_count~1, Clock, 1
instance = comp, \freqDiv|s_count[23]\, freqDiv|s_count[23], Clock, 1
instance = comp, \freqDiv|Add0~48\, freqDiv|Add0~48, Clock, 1
instance = comp, \freqDiv|s_count[24]\, freqDiv|s_count[24], Clock, 1
instance = comp, \freqDiv|Add0~50\, freqDiv|Add0~50, Clock, 1
instance = comp, \freqDiv|Add0~52\, freqDiv|Add0~52, Clock, 1
instance = comp, \freqDiv|s_count[26]\, freqDiv|s_count[26], Clock, 1
instance = comp, \freqDiv|Equal0~4\, freqDiv|Equal0~4, Clock, 1
instance = comp, \freqDiv|Add0~54\, freqDiv|Add0~54, Clock, 1
instance = comp, \freqDiv|s_count[27]\, freqDiv|s_count[27], Clock, 1
instance = comp, \freqDiv|Add0~56\, freqDiv|Add0~56, Clock, 1
instance = comp, \freqDiv|s_count[28]\, freqDiv|s_count[28], Clock, 1
instance = comp, \freqDiv|Add0~58\, freqDiv|Add0~58, Clock, 1
instance = comp, \freqDiv|s_count[29]\, freqDiv|s_count[29], Clock, 1
instance = comp, \freqDiv|Add0~60\, freqDiv|Add0~60, Clock, 1
instance = comp, \freqDiv|s_count[30]\, freqDiv|s_count[30], Clock, 1
instance = comp, \freqDiv|Equal0~3\, freqDiv|Equal0~3, Clock, 1
instance = comp, \freqDiv|Add0~12\, freqDiv|Add0~12, Clock, 1
instance = comp, \freqDiv|s_count[6]\, freqDiv|s_count[6], Clock, 1
instance = comp, \freqDiv|Add0~14\, freqDiv|Add0~14, Clock, 1
instance = comp, \freqDiv|s_count~11\, freqDiv|s_count~11, Clock, 1
instance = comp, \freqDiv|s_count[7]\, freqDiv|s_count[7], Clock, 1
instance = comp, \freqDiv|Add0~16\, freqDiv|Add0~16, Clock, 1
instance = comp, \freqDiv|s_count[8]\, freqDiv|s_count[8], Clock, 1
instance = comp, \freqDiv|Add0~18\, freqDiv|Add0~18, Clock, 1
instance = comp, \freqDiv|s_count[9]\, freqDiv|s_count[9], Clock, 1
instance = comp, \freqDiv|Add0~20\, freqDiv|Add0~20, Clock, 1
instance = comp, \freqDiv|s_count[10]\, freqDiv|s_count[10], Clock, 1
instance = comp, \freqDiv|Add0~22\, freqDiv|Add0~22, Clock, 1
instance = comp, \freqDiv|s_count[11]\, freqDiv|s_count[11], Clock, 1
instance = comp, \freqDiv|Add0~24\, freqDiv|Add0~24, Clock, 1
instance = comp, \freqDiv|s_count~10\, freqDiv|s_count~10, Clock, 1
instance = comp, \freqDiv|s_count[12]\, freqDiv|s_count[12], Clock, 1
instance = comp, \freqDiv|Add0~26\, freqDiv|Add0~26, Clock, 1
instance = comp, \freqDiv|s_count~9\, freqDiv|s_count~9, Clock, 1
instance = comp, \freqDiv|s_count[13]\, freqDiv|s_count[13], Clock, 1
instance = comp, \freqDiv|Add0~28\, freqDiv|Add0~28, Clock, 1
instance = comp, \freqDiv|s_count~8\, freqDiv|s_count~8, Clock, 1
instance = comp, \freqDiv|s_count[14]\, freqDiv|s_count[14], Clock, 1
instance = comp, \freqDiv|Equal0~5\, freqDiv|Equal0~5, Clock, 1
instance = comp, \freqDiv|Equal0~6\, freqDiv|Equal0~6, Clock, 1
instance = comp, \freqDiv|Equal0~7\, freqDiv|Equal0~7, Clock, 1
instance = comp, \freqDiv|Equal0~9\, freqDiv|Equal0~9, Clock, 1
instance = comp, \freqDiv|s_count~0\, freqDiv|s_count~0, Clock, 1
instance = comp, \freqDiv|s_count[25]\, freqDiv|s_count[25], Clock, 1
instance = comp, \freqDiv|Equal0~0\, freqDiv|Equal0~0, Clock, 1
instance = comp, \freqDiv|Add0~30\, freqDiv|Add0~30, Clock, 1
instance = comp, \freqDiv|s_count~3\, freqDiv|s_count~3, Clock, 1
instance = comp, \freqDiv|s_count[15]\, freqDiv|s_count[15], Clock, 1
instance = comp, \freqDiv|Add0~32\, freqDiv|Add0~32, Clock, 1
instance = comp, \freqDiv|s_count[16]\, freqDiv|s_count[16], Clock, 1
instance = comp, \freqDiv|Equal0~1\, freqDiv|Equal0~1, Clock, 1
instance = comp, \freqDiv|Equal0~2\, freqDiv|Equal0~2, Clock, 1
instance = comp, \freqDiv|Add0~34\, freqDiv|Add0~34, Clock, 1
instance = comp, \freqDiv|s_count~2\, freqDiv|s_count~2, Clock, 1
instance = comp, \freqDiv|s_count[17]\, freqDiv|s_count[17], Clock, 1
instance = comp, \freqDiv|s_count[18]\, freqDiv|s_count[18], Clock, 1
instance = comp, \freqDiv|Equal1~0\, freqDiv|Equal1~0, Clock, 1
instance = comp, \freqDiv|Equal1~1\, freqDiv|Equal1~1, Clock, 1
instance = comp, \freqDiv|Equal1~2\, freqDiv|Equal1~2, Clock, 1
instance = comp, \freqDiv|clkOut~0\, freqDiv|clkOut~0, Clock, 1
instance = comp, \freqDiv|clkOut~feeder\, freqDiv|clkOut~feeder, Clock, 1
instance = comp, \freqDiv|clkOut\, freqDiv|clkOut, Clock, 1
instance = comp, \freqDiv|clkOut~clkctrl\, freqDiv|clkOut~clkctrl, Clock, 1
instance = comp, \Add0~0\, Add0~0, Clock, 1
instance = comp, \sec[0]\, sec[0], Clock, 1
instance = comp, \Add0~2\, Add0~2, Clock, 1
instance = comp, \sec[1]\, sec[1], Clock, 1
instance = comp, \Add0~4\, Add0~4, Clock, 1
instance = comp, \sec~3\, sec~3, Clock, 1
instance = comp, \sec[2]\, sec[2], Clock, 1
instance = comp, \Equal0~0\, Equal0~0, Clock, 1
instance = comp, \Add0~14\, Add0~14, Clock, 1
instance = comp, \Add0~16\, Add0~16, Clock, 1
instance = comp, \sec[8]\, sec[8], Clock, 1
instance = comp, \Add0~18\, Add0~18, Clock, 1
instance = comp, \sec[9]\, sec[9], Clock, 1
instance = comp, \Add0~20\, Add0~20, Clock, 1
instance = comp, \sec[10]\, sec[10], Clock, 1
instance = comp, \Add0~22\, Add0~22, Clock, 1
instance = comp, \sec[11]\, sec[11], Clock, 1
instance = comp, \Equal0~1\, Equal0~1, Clock, 1
instance = comp, \Add0~6\, Add0~6, Clock, 1
instance = comp, \sec~2\, sec~2, Clock, 1
instance = comp, \sec[3]\, sec[3], Clock, 1
instance = comp, \b7segH|decOut_n[6]~49\, b7segH|decOut_n[6]~49, Clock, 1
instance = comp, \Add0~24\, Add0~24, Clock, 1
instance = comp, \sec[12]\, sec[12], Clock, 1
instance = comp, \Add0~26\, Add0~26, Clock, 1
instance = comp, \sec[13]\, sec[13], Clock, 1
instance = comp, \Add0~28\, Add0~28, Clock, 1
instance = comp, \sec[14]\, sec[14], Clock, 1
instance = comp, \Add0~30\, Add0~30, Clock, 1
instance = comp, \sec[15]\, sec[15], Clock, 1
instance = comp, \Equal0~2\, Equal0~2, Clock, 1
instance = comp, \Equal0~3\, Equal0~3, Clock, 1
instance = comp, \Add0~32\, Add0~32, Clock, 1
instance = comp, \sec[16]\, sec[16], Clock, 1
instance = comp, \Add0~34\, Add0~34, Clock, 1
instance = comp, \sec[17]\, sec[17], Clock, 1
instance = comp, \Add0~36\, Add0~36, Clock, 1
instance = comp, \sec[18]\, sec[18], Clock, 1
instance = comp, \Add0~38\, Add0~38, Clock, 1
instance = comp, \sec[19]\, sec[19], Clock, 1
instance = comp, \Add0~40\, Add0~40, Clock, 1
instance = comp, \sec[20]\, sec[20], Clock, 1
instance = comp, \Add0~42\, Add0~42, Clock, 1
instance = comp, \sec[21]\, sec[21], Clock, 1
instance = comp, \Add0~44\, Add0~44, Clock, 1
instance = comp, \sec[22]\, sec[22], Clock, 1
instance = comp, \Add0~46\, Add0~46, Clock, 1
instance = comp, \sec[23]\, sec[23], Clock, 1
instance = comp, \Add0~48\, Add0~48, Clock, 1
instance = comp, \sec[24]\, sec[24], Clock, 1
instance = comp, \Add0~50\, Add0~50, Clock, 1
instance = comp, \sec[25]\, sec[25], Clock, 1
instance = comp, \Add0~52\, Add0~52, Clock, 1
instance = comp, \sec[26]\, sec[26], Clock, 1
instance = comp, \Add0~54\, Add0~54, Clock, 1
instance = comp, \sec[27]\, sec[27], Clock, 1
instance = comp, \Add0~56\, Add0~56, Clock, 1
instance = comp, \sec[28]\, sec[28], Clock, 1
instance = comp, \Add0~58\, Add0~58, Clock, 1
instance = comp, \sec[29]\, sec[29], Clock, 1
instance = comp, \Add0~60\, Add0~60, Clock, 1
instance = comp, \sec[30]\, sec[30], Clock, 1
instance = comp, \Add0~62\, Add0~62, Clock, 1
instance = comp, \sec[31]\, sec[31], Clock, 1
instance = comp, \Equal0~8\, Equal0~8, Clock, 1
instance = comp, \Equal0~7\, Equal0~7, Clock, 1
instance = comp, \Equal0~4\, Equal0~4, Clock, 1
instance = comp, \Equal0~5\, Equal0~5, Clock, 1
instance = comp, \Equal0~6\, Equal0~6, Clock, 1
instance = comp, \Equal0~9\, Equal0~9, Clock, 1
instance = comp, \Add0~8\, Add0~8, Clock, 1
instance = comp, \sec~1\, sec~1, Clock, 1
instance = comp, \sec[4]\, sec[4], Clock, 1
instance = comp, \Add0~10\, Add0~10, Clock, 1
instance = comp, \sec~0\, sec~0, Clock, 1
instance = comp, \sec[5]\, sec[5], Clock, 1
instance = comp, \Add0~12\, Add0~12, Clock, 1
instance = comp, \sec[6]\, sec[6], Clock, 1
instance = comp, \sec[7]\, sec[7], Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[18]~36\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[18]~36, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[18]~37\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[18]~37, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[17]~38\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[17]~38, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[17]~39\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[17]~39, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[16]~40\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[16]~40, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[16]~41\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[16]~41, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[15]~43\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[15]~43, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[15]~42\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[15]~42, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[23]~44\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[23]~44, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[23]~64\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[23]~64, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[22]~65\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[22]~65, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[22]~45\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[22]~45, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[21]~47\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[21]~47, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[21]~46\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[21]~46, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[20]~49\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[20]~49, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[20]~48\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[20]~48, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[28]~62\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[28]~62, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[28]~50\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[28]~50, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[27]~51\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[27]~51, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[27]~66\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[27]~66, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[26]~52\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[26]~52, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[26]~53\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[26]~53, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[25]~54\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[25]~54, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[25]~55\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[25]~55, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[33]~56\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[33]~56, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[33]~63\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[33]~63, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[32]~57\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[32]~57, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[32]~67\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[32]~67, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[31]~59\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[31]~59, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[31]~58\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[31]~58, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[30]~61\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[30]~61, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|StageOut[30]~60\, bin2BCD|Div0|auto_generated|divider|divider|StageOut[30]~60, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, bin2BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, Clock, 1
instance = comp, \b7segH|decOut_n~6\, b7segH|decOut_n~6, Clock, 1
instance = comp, \b7segH|decOut_n[0]~9\, b7segH|decOut_n[0]~9, Clock, 1
instance = comp, \b7segH|decOut_n[0]~8\, b7segH|decOut_n[0]~8, Clock, 1
instance = comp, \b7segH|decOut_n[1]~7\, b7segH|decOut_n[1]~7, Clock, 1
instance = comp, \b7segH|decOut_n[0]~10\, b7segH|decOut_n[0]~10, Clock, 1
instance = comp, \b7segH|decOut_n[0]~12\, b7segH|decOut_n[0]~12, Clock, 1
instance = comp, \b7segH|decOut_n[0]~13\, b7segH|decOut_n[0]~13, Clock, 1
instance = comp, \b7segH|decOut_n[0]~14\, b7segH|decOut_n[0]~14, Clock, 1
instance = comp, \b7segH|decOut_n[0]~15\, b7segH|decOut_n[0]~15, Clock, 1
instance = comp, \b7segH|decOut_n[0]~55\, b7segH|decOut_n[0]~55, Clock, 1
instance = comp, \b7segH|decOut_n[0]~11\, b7segH|decOut_n[0]~11, Clock, 1
instance = comp, \b7segH|decOut_n[0]~20\, b7segH|decOut_n[0]~20, Clock, 1
instance = comp, \b7segH|decOut_n[1]~21\, b7segH|decOut_n[1]~21, Clock, 1
instance = comp, \b7segH|decOut_n[1]~22\, b7segH|decOut_n[1]~22, Clock, 1
instance = comp, \b7segH|decOut_n[1]~23\, b7segH|decOut_n[1]~23, Clock, 1
instance = comp, \b7segH|decOut_n[1]~24\, b7segH|decOut_n[1]~24, Clock, 1
instance = comp, \b7segH|decOut_n[3]~18\, b7segH|decOut_n[3]~18, Clock, 1
instance = comp, \b7segH|decOut_n~16\, b7segH|decOut_n~16, Clock, 1
instance = comp, \b7segH|decOut_n[1]~17\, b7segH|decOut_n[1]~17, Clock, 1
instance = comp, \b7segH|decOut_n[1]~19\, b7segH|decOut_n[1]~19, Clock, 1
instance = comp, \b7segH|decOut_n[1]~25\, b7segH|decOut_n[1]~25, Clock, 1
instance = comp, \b7segH|decOut_n[2]~26\, b7segH|decOut_n[2]~26, Clock, 1
instance = comp, \b7segH|decOut_n[2]~27\, b7segH|decOut_n[2]~27, Clock, 1
instance = comp, \b7segH|decOut_n[2]~28\, b7segH|decOut_n[2]~28, Clock, 1
instance = comp, \b7segH|decOut_n[2]~29\, b7segH|decOut_n[2]~29, Clock, 1
instance = comp, \b7segH|decOut_n[3]~40\, b7segH|decOut_n[3]~40, Clock, 1
instance = comp, \b7segH|decOut_n[0]~37\, b7segH|decOut_n[0]~37, Clock, 1
instance = comp, \b7segH|decOut_n[3]~38\, b7segH|decOut_n[3]~38, Clock, 1
instance = comp, \b7segH|decOut_n[3]~39\, b7segH|decOut_n[3]~39, Clock, 1
instance = comp, \b7segH|decOut_n[3]~41\, b7segH|decOut_n[3]~41, Clock, 1
instance = comp, \b7segH|decOut_n[3]~32\, b7segH|decOut_n[3]~32, Clock, 1
instance = comp, \b7segH|decOut_n[3]~33\, b7segH|decOut_n[3]~33, Clock, 1
instance = comp, \b7segH|decOut_n[3]~34\, b7segH|decOut_n[3]~34, Clock, 1
instance = comp, \b7segH|decOut_n[3]~36\, b7segH|decOut_n[3]~36, Clock, 1
instance = comp, \b7segH|decOut_n[3]~30\, b7segH|decOut_n[3]~30, Clock, 1
instance = comp, \b7segH|decOut_n[3]~58\, b7segH|decOut_n[3]~58, Clock, 1
instance = comp, \b7segH|decOut_n[3]~59\, b7segH|decOut_n[3]~59, Clock, 1
instance = comp, \b7segH|decOut_n[3]~31\, b7segH|decOut_n[3]~31, Clock, 1
instance = comp, \b7segH|Equal0~0\, b7segH|Equal0~0, Clock, 1
instance = comp, \b7segH|decOut_n[3]~35\, b7segH|decOut_n[3]~35, Clock, 1
instance = comp, \b7segH|decOut_n[3]~42\, b7segH|decOut_n[3]~42, Clock, 1
instance = comp, \b7segH|decOut_n[4]~43\, b7segH|decOut_n[4]~43, Clock, 1
instance = comp, \b7segH|decOut_n[2]~47\, b7segH|decOut_n[2]~47, Clock, 1
instance = comp, \b7segH|decOut_n[5]~56\, b7segH|decOut_n[5]~56, Clock, 1
instance = comp, \b7segH|decOut_n[5]~44\, b7segH|decOut_n[5]~44, Clock, 1
instance = comp, \b7segH|decOut_n[5]~45\, b7segH|decOut_n[5]~45, Clock, 1
instance = comp, \b7segH|decOut_n[5]~46\, b7segH|decOut_n[5]~46, Clock, 1
instance = comp, \b7segH|decOut_n[5]~48\, b7segH|decOut_n[5]~48, Clock, 1
instance = comp, \b7segH|decOut_n[6]~51\, b7segH|decOut_n[6]~51, Clock, 1
instance = comp, \b7segH|decOut_n[6]~52\, b7segH|decOut_n[6]~52, Clock, 1
instance = comp, \b7segH|decOut_n[6]~57\, b7segH|decOut_n[6]~57, Clock, 1
instance = comp, \b7segH|decOut_n[6]~50\, b7segH|decOut_n[6]~50, Clock, 1
instance = comp, \b7segH|decOut_n[6]~53\, b7segH|decOut_n[6]~53, Clock, 1
instance = comp, \b7segH|decOut_n[6]~54\, b7segH|decOut_n[6]~54, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[27]~54\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[27]~54, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[27]~55\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[27]~55, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[26]~56\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[26]~56, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[26]~57\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[26]~57, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[25]~59\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[25]~59, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[25]~58\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[25]~58, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[24]~61\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[24]~61, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[24]~60\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[24]~60, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[36]~96\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[36]~96, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[36]~62\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[36]~62, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[35]~97\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[35]~97, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[35]~63\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[35]~63, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[34]~64\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[34]~64, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[34]~98\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[34]~98, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[33]~65\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[33]~65, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[33]~66\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[33]~66, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[32]~68\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[32]~68, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[32]~67\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[32]~67, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[45]~69\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[45]~69, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[45]~89\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[45]~89, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[44]~90\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[44]~90, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[44]~70\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[44]~70, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[43]~91\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[43]~91, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[43]~71\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[43]~71, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[42]~72\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[42]~72, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[42]~99\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[42]~99, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[41]~74\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[41]~74, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[41]~73\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[41]~73, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[40]~75\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[40]~75, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[40]~76\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[40]~76, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[49]~78\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[49]~78, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[54]~92\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[54]~92, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[54]~82\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[54]~82, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[53]~83\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[53]~83, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[53]~93\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[53]~93, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[52]~94\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[52]~94, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[52]~84\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[52]~84, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[51]~85\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[51]~85, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[51]~95\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[51]~95, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[50]~77\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[50]~77, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[50]~100\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[50]~100, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[49]~79\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[49]~79, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[48]~81\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[48]~81, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[48]~80\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[48]~80, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[58]~88\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[58]~88, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[57]~87\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[57]~87, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[59]~86\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[59]~86, Clock, 1
instance = comp, \b7segL|decOut_n[0]~0\, b7segL|decOut_n[0]~0, Clock, 1
instance = comp, \b7segL|decOut_n[1]~1\, b7segL|decOut_n[1]~1, Clock, 1
instance = comp, \b7segL|decOut_n[2]~2\, b7segL|decOut_n[2]~2, Clock, 1
instance = comp, \b7segL|decOut_n[3]~3\, b7segL|decOut_n[3]~3, Clock, 1
instance = comp, \b7segL|decOut_n[4]~4\, b7segL|decOut_n[4]~4, Clock, 1
instance = comp, \b7segL|decOut_n[5]~5\, b7segL|decOut_n[5]~5, Clock, 1
instance = comp, \b7segL|decOut_n[6]~6\, b7segL|decOut_n[6]~6, Clock, 1
instance = comp, \Add1~0\, Add1~0, Clock, 1
instance = comp, \min[0]~7\, min[0]~7, Clock, 1
instance = comp, \min[0]\, min[0], Clock, 1
instance = comp, \Add1~2\, Add1~2, Clock, 1
instance = comp, \min[1]~6\, min[1]~6, Clock, 1
instance = comp, \min[1]\, min[1], Clock, 1
instance = comp, \Add1~4\, Add1~4, Clock, 1
instance = comp, \min[2]~5\, min[2]~5, Clock, 1
instance = comp, \min[2]\, min[2], Clock, 1
instance = comp, \Add1~6\, Add1~6, Clock, 1
instance = comp, \Add1~8\, Add1~8, Clock, 1
instance = comp, \min[4]~3\, min[4]~3, Clock, 1
instance = comp, \min[4]\, min[4], Clock, 1
instance = comp, \Add1~10\, Add1~10, Clock, 1
instance = comp, \min[5]~2\, min[5]~2, Clock, 1
instance = comp, \min[5]\, min[5], Clock, 1
instance = comp, \Add1~12\, Add1~12, Clock, 1
instance = comp, \min[6]~1\, min[6]~1, Clock, 1
instance = comp, \min[6]\, min[6], Clock, 1
instance = comp, \Add1~14\, Add1~14, Clock, 1
instance = comp, \min[7]~0\, min[7]~0, Clock, 1
instance = comp, \min[7]\, min[7], Clock, 1
instance = comp, \Add1~16\, Add1~16, Clock, 1
instance = comp, \min[8]~8\, min[8]~8, Clock, 1
instance = comp, \min[8]\, min[8], Clock, 1
instance = comp, \Add1~18\, Add1~18, Clock, 1
instance = comp, \min[9]~9\, min[9]~9, Clock, 1
instance = comp, \min[9]\, min[9], Clock, 1
instance = comp, \Add1~20\, Add1~20, Clock, 1
instance = comp, \min[10]~10\, min[10]~10, Clock, 1
instance = comp, \min[10]\, min[10], Clock, 1
instance = comp, \Add1~22\, Add1~22, Clock, 1
instance = comp, \min[11]~11\, min[11]~11, Clock, 1
instance = comp, \min[11]\, min[11], Clock, 1
instance = comp, \Equal1~2\, Equal1~2, Clock, 1
instance = comp, \Add1~24\, Add1~24, Clock, 1
instance = comp, \min[12]~12\, min[12]~12, Clock, 1
instance = comp, \min[12]\, min[12], Clock, 1
instance = comp, \Add1~26\, Add1~26, Clock, 1
instance = comp, \min[13]~13\, min[13]~13, Clock, 1
instance = comp, \min[13]\, min[13], Clock, 1
instance = comp, \Add1~28\, Add1~28, Clock, 1
instance = comp, \min[14]~14\, min[14]~14, Clock, 1
instance = comp, \min[14]\, min[14], Clock, 1
instance = comp, \Add1~30\, Add1~30, Clock, 1
instance = comp, \min[15]~15\, min[15]~15, Clock, 1
instance = comp, \min[15]\, min[15], Clock, 1
instance = comp, \Equal1~3\, Equal1~3, Clock, 1
instance = comp, \Equal1~0\, Equal1~0, Clock, 1
instance = comp, \Equal1~1\, Equal1~1, Clock, 1
instance = comp, \Equal1~4\, Equal1~4, Clock, 1
instance = comp, \min[7]~31\, min[7]~31, Clock, 1
instance = comp, \min[0]~30\, min[0]~30, Clock, 1
instance = comp, \Add1~32\, Add1~32, Clock, 1
instance = comp, \min[16]~16\, min[16]~16, Clock, 1
instance = comp, \min[16]\, min[16], Clock, 1
instance = comp, \Add1~34\, Add1~34, Clock, 1
instance = comp, \min[17]~17\, min[17]~17, Clock, 1
instance = comp, \min[17]\, min[17], Clock, 1
instance = comp, \Add1~36\, Add1~36, Clock, 1
instance = comp, \min[18]~22\, min[18]~22, Clock, 1
instance = comp, \min[18]\, min[18], Clock, 1
instance = comp, \Add1~38\, Add1~38, Clock, 1
instance = comp, \min[19]~23\, min[19]~23, Clock, 1
instance = comp, \min[19]\, min[19], Clock, 1
instance = comp, \Add1~40\, Add1~40, Clock, 1
instance = comp, \min[20]~18\, min[20]~18, Clock, 1
instance = comp, \min[20]\, min[20], Clock, 1
instance = comp, \Add1~42\, Add1~42, Clock, 1
instance = comp, \min[21]~19\, min[21]~19, Clock, 1
instance = comp, \min[21]\, min[21], Clock, 1
instance = comp, \Add1~44\, Add1~44, Clock, 1
instance = comp, \min[22]~20\, min[22]~20, Clock, 1
instance = comp, \min[22]\, min[22], Clock, 1
instance = comp, \Add1~46\, Add1~46, Clock, 1
instance = comp, \min[23]~21\, min[23]~21, Clock, 1
instance = comp, \min[23]\, min[23], Clock, 1
instance = comp, \Add1~48\, Add1~48, Clock, 1
instance = comp, \min[24]~24\, min[24]~24, Clock, 1
instance = comp, \min[24]\, min[24], Clock, 1
instance = comp, \Add1~50\, Add1~50, Clock, 1
instance = comp, \min[25]~25\, min[25]~25, Clock, 1
instance = comp, \min[25]\, min[25], Clock, 1
instance = comp, \Add1~52\, Add1~52, Clock, 1
instance = comp, \min[26]~26\, min[26]~26, Clock, 1
instance = comp, \min[26]\, min[26], Clock, 1
instance = comp, \Add1~54\, Add1~54, Clock, 1
instance = comp, \min[27]~27\, min[27]~27, Clock, 1
instance = comp, \min[27]\, min[27], Clock, 1
instance = comp, \Add1~56\, Add1~56, Clock, 1
instance = comp, \min[28]~28\, min[28]~28, Clock, 1
instance = comp, \min[28]\, min[28], Clock, 1
instance = comp, \Add1~58\, Add1~58, Clock, 1
instance = comp, \min[29]~29\, min[29]~29, Clock, 1
instance = comp, \min[29]\, min[29], Clock, 1
instance = comp, \Add1~60\, Add1~60, Clock, 1
instance = comp, \min[30]~32\, min[30]~32, Clock, 1
instance = comp, \min[30]\, min[30], Clock, 1
instance = comp, \Add1~62\, Add1~62, Clock, 1
instance = comp, \min[31]~33\, min[31]~33, Clock, 1
instance = comp, \min[31]\, min[31], Clock, 1
instance = comp, \Equal1~9\, Equal1~9, Clock, 1
instance = comp, \Equal1~6\, Equal1~6, Clock, 1
instance = comp, \Equal1~5\, Equal1~5, Clock, 1
instance = comp, \Equal1~7\, Equal1~7, Clock, 1
instance = comp, \Equal1~8\, Equal1~8, Clock, 1
instance = comp, \Equal1~10\, Equal1~10, Clock, 1
instance = comp, \min[3]~4\, min[3]~4, Clock, 1
instance = comp, \min[3]\, min[3], Clock, 1
instance = comp, \b7segH1|decOut_n[0]~16\, b7segH1|decOut_n[0]~16, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~14\, b7segH1|decOut_n[0]~14, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~15\, b7segH1|decOut_n[0]~15, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~17\, b7segH1|decOut_n[0]~17, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~10\, b7segH1|decOut_n[0]~10, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~11\, b7segH1|decOut_n[0]~11, Clock, 1
instance = comp, \b7segH1|decOut_n[1]~9\, b7segH1|decOut_n[1]~9, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[18]~37\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[18]~37, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[18]~36\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[18]~36, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[17]~39\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[17]~39, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[17]~38\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[17]~38, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[16]~40\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[16]~40, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[16]~41\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[16]~41, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[15]~42\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[15]~42, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[15]~43\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[15]~43, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[22]~65\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[22]~65, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[23]~64\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[23]~64, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[23]~44\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[23]~44, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[22]~45\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[22]~45, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[21]~46\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[21]~46, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[21]~47\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[21]~47, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[20]~48\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[20]~48, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[20]~49\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[20]~49, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[28]~62\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[28]~62, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[28]~50\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[28]~50, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[27]~66\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[27]~66, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[27]~51\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[27]~51, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[26]~53\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[26]~53, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[26]~52\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[26]~52, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[25]~55\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[25]~55, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[25]~54\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[25]~54, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[33]~63\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[33]~63, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[33]~56\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[33]~56, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[32]~67\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[32]~67, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[32]~57\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[32]~57, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[31]~59\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[31]~59, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[31]~58\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[31]~58, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[30]~61\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[30]~61, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|StageOut[30]~60\, bin2BCD|Div1|auto_generated|divider|divider|StageOut[30]~60, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, bin2BCD|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, Clock, 1
instance = comp, \b7segH1|decOut_n~8\, b7segH1|decOut_n~8, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~12\, b7segH1|decOut_n[0]~12, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~55\, b7segH1|decOut_n[0]~55, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~13\, b7segH1|decOut_n[0]~13, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~22\, b7segH1|decOut_n[0]~22, Clock, 1
instance = comp, \b7segH1|decOut_n[1]~23\, b7segH1|decOut_n[1]~23, Clock, 1
instance = comp, \b7segH1|decOut_n[1]~25\, b7segH1|decOut_n[1]~25, Clock, 1
instance = comp, \b7segH1|decOut_n[1]~24\, b7segH1|decOut_n[1]~24, Clock, 1
instance = comp, \b7segH1|decOut_n[1]~26\, b7segH1|decOut_n[1]~26, Clock, 1
instance = comp, \b7segH1|decOut_n[1]~19\, b7segH1|decOut_n[1]~19, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~20\, b7segH1|decOut_n[3]~20, Clock, 1
instance = comp, \b7segH1|decOut_n~18\, b7segH1|decOut_n~18, Clock, 1
instance = comp, \b7segH1|decOut_n[1]~21\, b7segH1|decOut_n[1]~21, Clock, 1
instance = comp, \b7segH1|decOut_n[1]~27\, b7segH1|decOut_n[1]~27, Clock, 1
instance = comp, \b7segH1|decOut_n[2]~30\, b7segH1|decOut_n[2]~30, Clock, 1
instance = comp, \b7segH1|decOut_n[2]~28\, b7segH1|decOut_n[2]~28, Clock, 1
instance = comp, \b7segH1|decOut_n[2]~29\, b7segH1|decOut_n[2]~29, Clock, 1
instance = comp, \b7segH1|decOut_n[2]~31\, b7segH1|decOut_n[2]~31, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~38\, b7segH1|decOut_n[3]~38, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~42\, b7segH1|decOut_n[3]~42, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~39\, b7segH1|decOut_n[0]~39, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~40\, b7segH1|decOut_n[3]~40, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~41\, b7segH1|decOut_n[3]~41, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~43\, b7segH1|decOut_n[3]~43, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~34\, b7segH1|decOut_n[3]~34, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~35\, b7segH1|decOut_n[3]~35, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~36\, b7segH1|decOut_n[3]~36, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~32\, b7segH1|decOut_n[3]~32, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~59\, b7segH1|decOut_n[3]~59, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~60\, b7segH1|decOut_n[3]~60, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~33\, b7segH1|decOut_n[3]~33, Clock, 1
instance = comp, \b7segH1|Equal0~0\, b7segH1|Equal0~0, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~37\, b7segH1|decOut_n[3]~37, Clock, 1
instance = comp, \b7segH1|decOut_n[3]~44\, b7segH1|decOut_n[3]~44, Clock, 1
instance = comp, \b7segH1|decOut_n[4]~45\, b7segH1|decOut_n[4]~45, Clock, 1
instance = comp, \b7segH1|decOut_n[5]~47\, b7segH1|decOut_n[5]~47, Clock, 1
instance = comp, \b7segH1|decOut_n[2]~46\, b7segH1|decOut_n[2]~46, Clock, 1
instance = comp, \b7segH1|decOut_n[5]~56\, b7segH1|decOut_n[5]~56, Clock, 1
instance = comp, \b7segH1|decOut_n[5]~48\, b7segH1|decOut_n[5]~48, Clock, 1
instance = comp, \b7segH1|decOut_n[5]~49\, b7segH1|decOut_n[5]~49, Clock, 1
instance = comp, \b7segH1|decOut_n[5]~57\, b7segH1|decOut_n[5]~57, Clock, 1
instance = comp, \b7segH1|decOut_n[6]~52\, b7segH1|decOut_n[6]~52, Clock, 1
instance = comp, \b7segH1|decOut_n[6]~51\, b7segH1|decOut_n[6]~51, Clock, 1
instance = comp, \b7segH1|decOut_n[6]~58\, b7segH1|decOut_n[6]~58, Clock, 1
instance = comp, \b7segH1|decOut_n[6]~50\, b7segH1|decOut_n[6]~50, Clock, 1
instance = comp, \b7segH1|decOut_n[6]~53\, b7segH1|decOut_n[6]~53, Clock, 1
instance = comp, \b7segH1|decOut_n[6]~54\, b7segH1|decOut_n[6]~54, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[27]~54\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[27]~54, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[27]~55\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[27]~55, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[26]~56\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[26]~56, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[26]~57\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[26]~57, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[25]~59\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[25]~59, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[25]~58\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[25]~58, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[24]~61\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[24]~61, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[24]~60\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[24]~60, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[36]~96\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[36]~96, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[36]~62\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[36]~62, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[35]~63\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[35]~63, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[35]~97\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[35]~97, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[34]~64\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[34]~64, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[34]~98\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[34]~98, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[33]~65\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[33]~65, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[33]~66\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[33]~66, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[32]~68\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[32]~68, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[32]~67\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[32]~67, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[45]~89\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[45]~89, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[45]~69\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[45]~69, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[44]~70\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[44]~70, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[44]~90\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[44]~90, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[43]~91\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[43]~91, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[43]~71\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[43]~71, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[42]~72\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[42]~72, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[42]~99\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[42]~99, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[41]~74\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[41]~74, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[41]~73\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[41]~73, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[40]~75\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[40]~75, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[40]~76\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[40]~76, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[54]~92\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[54]~92, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[54]~82\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[54]~82, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[53]~93\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[53]~93, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[53]~83\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[53]~83, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[52]~94\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[52]~94, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[52]~84\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[52]~84, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[51]~85\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[51]~85, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[51]~95\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[51]~95, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[50]~100\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[50]~100, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[50]~77\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[50]~77, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[49]~78\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[49]~78, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[49]~79\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[49]~79, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[48]~80\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[48]~80, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[48]~81\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[48]~81, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~11, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~13, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[57]~87\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[57]~87, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[58]~88\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[58]~88, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[59]~86\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[59]~86, Clock, 1
instance = comp, \b7segL1|decOut_n[0]~0\, b7segL1|decOut_n[0]~0, Clock, 1
instance = comp, \b7segL1|decOut_n[1]~1\, b7segL1|decOut_n[1]~1, Clock, 1
instance = comp, \b7segL1|decOut_n[2]~2\, b7segL1|decOut_n[2]~2, Clock, 1
instance = comp, \b7segL1|decOut_n[3]~3\, b7segL1|decOut_n[3]~3, Clock, 1
instance = comp, \b7segL1|decOut_n[4]~4\, b7segL1|decOut_n[4]~4, Clock, 1
instance = comp, \b7segL1|decOut_n[5]~5\, b7segL1|decOut_n[5]~5, Clock, 1
instance = comp, \b7segL1|decOut_n[6]~6\, b7segL1|decOut_n[6]~6, Clock, 1
instance = comp, \hour[0]~21\, hour[0]~21, Clock, 1
instance = comp, \hour[0]\, hour[0], Clock, 1
instance = comp, \hour[1]~7\, hour[1]~7, Clock, 1
instance = comp, \hour[1]\, hour[1], Clock, 1
instance = comp, \hour[2]~9\, hour[2]~9, Clock, 1
instance = comp, \hour[2]\, hour[2], Clock, 1
instance = comp, \hour[3]~11\, hour[3]~11, Clock, 1
instance = comp, \hour[3]\, hour[3], Clock, 1
instance = comp, \hour[4]~13\, hour[4]~13, Clock, 1
instance = comp, \hour[4]\, hour[4], Clock, 1
instance = comp, \hour[5]~15\, hour[5]~15, Clock, 1
instance = comp, \hour[5]\, hour[5], Clock, 1
instance = comp, \hour[6]~17\, hour[6]~17, Clock, 1
instance = comp, \hour[6]\, hour[6], Clock, 1
instance = comp, \b7segH2|decOut_n[0]~16\, b7segH2|decOut_n[0]~16, Clock, 1
instance = comp, \b7segH2|decOut_n[0]~14\, b7segH2|decOut_n[0]~14, Clock, 1
instance = comp, \b7segH2|decOut_n[0]~15\, b7segH2|decOut_n[0]~15, Clock, 1
instance = comp, \b7segH2|decOut_n[0]~17\, b7segH2|decOut_n[0]~17, Clock, 1
instance = comp, \hour[7]~19\, hour[7]~19, Clock, 1
instance = comp, \hour[7]\, hour[7], Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[18]~37\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[18]~37, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[18]~36\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[18]~36, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[17]~39\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[17]~39, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[17]~38\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[17]~38, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[16]~41\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[16]~41, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[16]~40\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[16]~40, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[15]~43\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[15]~43, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[15]~42\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[15]~42, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[21]~47\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[21]~47, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[21]~46\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[21]~46, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[20]~49\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[20]~49, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[20]~48\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[20]~48, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[23]~64\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[23]~64, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[23]~44\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[23]~44, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[22]~65\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[22]~65, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[22]~45\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[22]~45, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[27]~51\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[27]~51, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[27]~66\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[27]~66, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[26]~52\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[26]~52, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[26]~53\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[26]~53, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[25]~54\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[25]~54, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[25]~55\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[25]~55, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[28]~50\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[28]~50, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[28]~62\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[28]~62, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[33]~56\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[33]~56, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[33]~63\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[33]~63, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[32]~57\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[32]~57, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[32]~67\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[32]~67, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[31]~58\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[31]~58, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[31]~59\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[31]~59, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[30]~61\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[30]~61, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|StageOut[30]~60\, bin2BCD|Div2|auto_generated|divider|divider|StageOut[30]~60, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_7_result_int[1]~1, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~3, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~5, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Div2|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, bin2BCD|Div2|auto_generated|divider|divider|add_sub_7_result_int[5]~8, Clock, 1
instance = comp, \b7segH2|decOut_n~8\, b7segH2|decOut_n~8, Clock, 1
instance = comp, \b7segH2|decOut_n[0]~10\, b7segH2|decOut_n[0]~10, Clock, 1
instance = comp, \b7segH2|decOut_n[0]~11\, b7segH2|decOut_n[0]~11, Clock, 1
instance = comp, \b7segH2|decOut_n[1]~9\, b7segH2|decOut_n[1]~9, Clock, 1
instance = comp, \b7segH2|decOut_n[0]~12\, b7segH2|decOut_n[0]~12, Clock, 1
instance = comp, \b7segH2|decOut_n[0]~55\, b7segH2|decOut_n[0]~55, Clock, 1
instance = comp, \b7segH2|decOut_n[6]~20\, b7segH2|decOut_n[6]~20, Clock, 1
instance = comp, \b7segH2|decOut_n~18\, b7segH2|decOut_n~18, Clock, 1
instance = comp, \b7segH2|decOut_n[1]~19\, b7segH2|decOut_n[1]~19, Clock, 1
instance = comp, \b7segH2|decOut_n[1]~21\, b7segH2|decOut_n[1]~21, Clock, 1
instance = comp, \b7segH2|decOut_n[0]~22\, b7segH2|decOut_n[0]~22, Clock, 1
instance = comp, \b7segH2|decOut_n[0]~13\, b7segH2|decOut_n[0]~13, Clock, 1
instance = comp, \b7segH2|decOut_n[1]~23\, b7segH2|decOut_n[1]~23, Clock, 1
instance = comp, \b7segH2|decOut_n[1]~25\, b7segH2|decOut_n[1]~25, Clock, 1
instance = comp, \b7segH2|decOut_n[1]~24\, b7segH2|decOut_n[1]~24, Clock, 1
instance = comp, \b7segH2|decOut_n[1]~26\, b7segH2|decOut_n[1]~26, Clock, 1
instance = comp, \b7segH2|decOut_n[1]~27\, b7segH2|decOut_n[1]~27, Clock, 1
instance = comp, \b7segH2|decOut_n[2]~30\, b7segH2|decOut_n[2]~30, Clock, 1
instance = comp, \b7segH2|decOut_n[2]~28\, b7segH2|decOut_n[2]~28, Clock, 1
instance = comp, \b7segH2|decOut_n[2]~29\, b7segH2|decOut_n[2]~29, Clock, 1
instance = comp, \b7segH2|decOut_n[2]~31\, b7segH2|decOut_n[2]~31, Clock, 1
instance = comp, \b7segH2|decOut_n[3]~34\, b7segH2|decOut_n[3]~34, Clock, 1
instance = comp, \b7segH2|decOut_n[3]~35\, b7segH2|decOut_n[3]~35, Clock, 1
instance = comp, \b7segH2|decOut_n[3]~36\, b7segH2|decOut_n[3]~36, Clock, 1
instance = comp, \b7segH2|decOut_n[3]~59\, b7segH2|decOut_n[3]~59, Clock, 1
instance = comp, \b7segH2|decOut_n[3]~60\, b7segH2|decOut_n[3]~60, Clock, 1
instance = comp, \b7segH2|decOut_n[3]~32\, b7segH2|decOut_n[3]~32, Clock, 1
instance = comp, \b7segH2|decOut_n[3]~33\, b7segH2|decOut_n[3]~33, Clock, 1
instance = comp, \b7segH2|Equal0~0\, b7segH2|Equal0~0, Clock, 1
instance = comp, \b7segH2|decOut_n[3]~37\, b7segH2|decOut_n[3]~37, Clock, 1
instance = comp, \b7segH2|decOut_n[0]~38\, b7segH2|decOut_n[0]~38, Clock, 1
instance = comp, \b7segH2|decOut_n[3]~40\, b7segH2|decOut_n[3]~40, Clock, 1
instance = comp, \b7segH2|decOut_n[3]~41\, b7segH2|decOut_n[3]~41, Clock, 1
instance = comp, \b7segH2|decOut_n[3]~39\, b7segH2|decOut_n[3]~39, Clock, 1
instance = comp, \b7segH2|decOut_n[3]~42\, b7segH2|decOut_n[3]~42, Clock, 1
instance = comp, \b7segH2|decOut_n[3]~43\, b7segH2|decOut_n[3]~43, Clock, 1
instance = comp, \b7segH2|decOut_n[4]~44\, b7segH2|decOut_n[4]~44, Clock, 1
instance = comp, \b7segH2|decOut_n[5]~46\, b7segH2|decOut_n[5]~46, Clock, 1
instance = comp, \b7segH2|decOut_n[2]~45\, b7segH2|decOut_n[2]~45, Clock, 1
instance = comp, \b7segH2|decOut_n[5]~56\, b7segH2|decOut_n[5]~56, Clock, 1
instance = comp, \b7segH2|decOut_n[5]~47\, b7segH2|decOut_n[5]~47, Clock, 1
instance = comp, \b7segH2|decOut_n[5]~48\, b7segH2|decOut_n[5]~48, Clock, 1
instance = comp, \b7segH2|decOut_n[5]~57\, b7segH2|decOut_n[5]~57, Clock, 1
instance = comp, \b7segH2|decOut_n[6]~51\, b7segH2|decOut_n[6]~51, Clock, 1
instance = comp, \b7segH2|decOut_n[6]~52\, b7segH2|decOut_n[6]~52, Clock, 1
instance = comp, \b7segH2|decOut_n[6]~58\, b7segH2|decOut_n[6]~58, Clock, 1
instance = comp, \b7segH2|decOut_n[6]~49\, b7segH2|decOut_n[6]~49, Clock, 1
instance = comp, \b7segH2|decOut_n[6]~50\, b7segH2|decOut_n[6]~50, Clock, 1
instance = comp, \b7segH2|decOut_n[6]~53\, b7segH2|decOut_n[6]~53, Clock, 1
instance = comp, \b7segH2|decOut_n[6]~54\, b7segH2|decOut_n[6]~54, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[27]~55\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[27]~55, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[27]~54\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[27]~54, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[26]~57\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[26]~57, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[26]~56\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[26]~56, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[25]~59\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[25]~59, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[25]~58\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[25]~58, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[24]~61\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[24]~61, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[24]~60\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[24]~60, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[36]~96\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[36]~96, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[36]~62\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[36]~62, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[35]~97\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[35]~97, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[35]~63\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[35]~63, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[34]~64\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[34]~64, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[34]~98\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[34]~98, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[33]~66\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[33]~66, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[33]~65\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[33]~65, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[32]~68\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[32]~68, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[32]~67\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[32]~67, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[45]~69\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[45]~69, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[45]~89\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[45]~89, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[44]~90\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[44]~90, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[44]~70\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[44]~70, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[43]~71\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[43]~71, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[43]~91\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[43]~91, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[42]~99\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[42]~99, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[42]~72\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[42]~72, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[41]~74\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[41]~74, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[41]~73\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[41]~73, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[40]~75\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[40]~75, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[40]~76\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[40]~76, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[54]~92\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[54]~92, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[54]~82\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[54]~82, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[53]~93\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[53]~93, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[53]~83\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[53]~83, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[52]~94\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[52]~94, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[52]~84\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[52]~84, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[51]~85\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[51]~85, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[51]~95\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[51]~95, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[50]~100\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[50]~100, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[50]~77\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[50]~77, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[49]~79\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[49]~79, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[49]~78\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[49]~78, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[48]~81\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[48]~81, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[48]~80\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[48]~80, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~9, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~11, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~13, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[8]~14, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[57]~87\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[57]~87, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[58]~88\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[58]~88, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[59]~86\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[59]~86, Clock, 1
instance = comp, \b7segL2|decOut_n[0]~0\, b7segL2|decOut_n[0]~0, Clock, 1
instance = comp, \b7segL2|decOut_n[1]~1\, b7segL2|decOut_n[1]~1, Clock, 1
instance = comp, \b7segL2|decOut_n[2]~2\, b7segL2|decOut_n[2]~2, Clock, 1
instance = comp, \b7segL2|decOut_n[3]~3\, b7segL2|decOut_n[3]~3, Clock, 1
instance = comp, \b7segL2|decOut_n[4]~4\, b7segL2|decOut_n[4]~4, Clock, 1
instance = comp, \b7segL2|decOut_n[5]~5\, b7segL2|decOut_n[5]~5, Clock, 1
instance = comp, \b7segL2|decOut_n[6]~6\, b7segL2|decOut_n[6]~6, Clock, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Clock, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Clock, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Clock, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Clock, 1
