|Clock
CLOCK_50 => freqdivider:freqDiv.clkIn
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX7[0] <= bin7segdecoder:b7segH2.decOut_n[0]
HEX7[1] <= bin7segdecoder:b7segH2.decOut_n[1]
HEX7[2] <= bin7segdecoder:b7segH2.decOut_n[2]
HEX7[3] <= bin7segdecoder:b7segH2.decOut_n[3]
HEX7[4] <= bin7segdecoder:b7segH2.decOut_n[4]
HEX7[5] <= bin7segdecoder:b7segH2.decOut_n[5]
HEX7[6] <= bin7segdecoder:b7segH2.decOut_n[6]
HEX7[7] <= <GND>
HEX6[0] <= bin7segdecoder:b7segL2.decOut_n[0]
HEX6[1] <= bin7segdecoder:b7segL2.decOut_n[1]
HEX6[2] <= bin7segdecoder:b7segL2.decOut_n[2]
HEX6[3] <= bin7segdecoder:b7segL2.decOut_n[3]
HEX6[4] <= bin7segdecoder:b7segL2.decOut_n[4]
HEX6[5] <= bin7segdecoder:b7segL2.decOut_n[5]
HEX6[6] <= bin7segdecoder:b7segL2.decOut_n[6]
HEX6[7] <= <GND>
HEX5[0] <= bin7segdecoder:b7segH1.decOut_n[0]
HEX5[1] <= bin7segdecoder:b7segH1.decOut_n[1]
HEX5[2] <= bin7segdecoder:b7segH1.decOut_n[2]
HEX5[3] <= bin7segdecoder:b7segH1.decOut_n[3]
HEX5[4] <= bin7segdecoder:b7segH1.decOut_n[4]
HEX5[5] <= bin7segdecoder:b7segH1.decOut_n[5]
HEX5[6] <= bin7segdecoder:b7segH1.decOut_n[6]
HEX5[7] <= <GND>
HEX4[0] <= bin7segdecoder:b7segL1.decOut_n[0]
HEX4[1] <= bin7segdecoder:b7segL1.decOut_n[1]
HEX4[2] <= bin7segdecoder:b7segL1.decOut_n[2]
HEX4[3] <= bin7segdecoder:b7segL1.decOut_n[3]
HEX4[4] <= bin7segdecoder:b7segL1.decOut_n[4]
HEX4[5] <= bin7segdecoder:b7segL1.decOut_n[5]
HEX4[6] <= bin7segdecoder:b7segL1.decOut_n[6]
HEX4[7] <= <GND>
HEX3[0] <= bin7segdecoder:b7segH.decOut_n[0]
HEX3[1] <= bin7segdecoder:b7segH.decOut_n[1]
HEX3[2] <= bin7segdecoder:b7segH.decOut_n[2]
HEX3[3] <= bin7segdecoder:b7segH.decOut_n[3]
HEX3[4] <= bin7segdecoder:b7segH.decOut_n[4]
HEX3[5] <= bin7segdecoder:b7segH.decOut_n[5]
HEX3[6] <= bin7segdecoder:b7segH.decOut_n[6]
HEX3[7] <= <GND>
HEX2[0] <= bin7segdecoder:b7segL.decOut_n[0]
HEX2[1] <= bin7segdecoder:b7segL.decOut_n[1]
HEX2[2] <= bin7segdecoder:b7segL.decOut_n[2]
HEX2[3] <= bin7segdecoder:b7segL.decOut_n[3]
HEX2[4] <= bin7segdecoder:b7segL.decOut_n[4]
HEX2[5] <= bin7segdecoder:b7segL.decOut_n[5]
HEX2[6] <= bin7segdecoder:b7segL.decOut_n[6]
HEX2[7] <= <GND>


|Clock|freqDivider:freqDiv
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin2BCD:bin2BCD
binIn[0] => Div0.IN11
binIn[0] => Mod0.IN15
binIn[1] => Div0.IN10
binIn[1] => Mod0.IN14
binIn[2] => Div0.IN9
binIn[2] => Mod0.IN13
binIn[3] => Div0.IN8
binIn[3] => Mod0.IN12
binIn[4] => Div0.IN7
binIn[4] => Mod0.IN11
binIn[5] => Div0.IN6
binIn[5] => Mod0.IN10
binIn[6] => Div0.IN5
binIn[6] => Mod0.IN9
binIn[7] => Div0.IN4
binIn[7] => Mod0.IN8
binIn1[0] => Div1.IN11
binIn1[0] => Mod1.IN15
binIn1[1] => Div1.IN10
binIn1[1] => Mod1.IN14
binIn1[2] => Div1.IN9
binIn1[2] => Mod1.IN13
binIn1[3] => Div1.IN8
binIn1[3] => Mod1.IN12
binIn1[4] => Div1.IN7
binIn1[4] => Mod1.IN11
binIn1[5] => Div1.IN6
binIn1[5] => Mod1.IN10
binIn1[6] => Div1.IN5
binIn1[6] => Mod1.IN9
binIn1[7] => Div1.IN4
binIn1[7] => Mod1.IN8
binIn2[0] => Div2.IN11
binIn2[0] => Mod2.IN15
binIn2[1] => Div2.IN10
binIn2[1] => Mod2.IN14
binIn2[2] => Div2.IN9
binIn2[2] => Mod2.IN13
binIn2[3] => Div2.IN8
binIn2[3] => Mod2.IN12
binIn2[4] => Div2.IN7
binIn2[4] => Mod2.IN11
binIn2[5] => Div2.IN6
binIn2[5] => Mod2.IN10
binIn2[6] => Div2.IN5
binIn2[6] => Mod2.IN9
binIn2[7] => Div2.IN4
binIn2[7] => Mod2.IN8
bcdMS[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[4] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[5] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[6] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[7] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin7SegDecoder:b7segH
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin7SegDecoder:b7segL
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin7SegDecoder:b7segH1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin7SegDecoder:b7segL1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin7SegDecoder:b7segH2
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin7SegDecoder:b7segL2
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


