vendor_name = ModelSim
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase2/freqDivider.vhd
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase2/Bin7SegDecoder.vhd
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase2/Bin2BCD.vhd
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase2/Clock.vhd
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase2/debouncer.vhd
source_file = 1, d:/programas/altera_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/altera_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/altera_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/altera_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programas/altera_lite/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/programas/altera_lite/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/programas/altera_lite/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/programas/altera_lite/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, d:/programas/altera_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase2/db/lpm_divide_q9m.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase2/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase2/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase2/db/add_sub_7pc.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase2/db/add_sub_8pc.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase2/db/lpm_divide_jhm.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase2/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/masil/Desktop/UA/1ano/2semestre/LSD/ProjetoFinal/Final/phase2/db/alt_u_div_a4f.tdf
design_name = hard_block
design_name = Clock
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Clock, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Clock, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Clock, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Clock, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Clock, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Clock, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Clock, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Clock, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Clock, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Clock, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Clock, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Clock, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Clock, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Clock, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Clock, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Clock, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Clock, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Clock, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Clock, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Clock, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Clock, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Clock, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Clock, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Clock, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Clock, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Clock, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Clock, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Clock, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Clock, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Clock, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Clock, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Clock, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Clock, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Clock, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Clock, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Clock, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Clock, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Clock, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Clock, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Clock, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Clock, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Clock, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Clock, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Clock, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Clock, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Clock, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Clock, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Clock, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Clock, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Clock, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Clock, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Clock, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Clock, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Clock, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Clock, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Clock, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Clock, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Clock, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Clock, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Clock, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Clock, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Clock, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Clock, 1
instance = comp, \SW[1]~input\, SW[1]~input, Clock, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Clock, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Clock, 1
instance = comp, \freqDiv|Add0~0\, freqDiv|Add0~0, Clock, 1
instance = comp, \freqDiv|s_count[0]\, freqDiv|s_count[0], Clock, 1
instance = comp, \freqDiv|Add0~2\, freqDiv|Add0~2, Clock, 1
instance = comp, \freqDiv|s_count[1]\, freqDiv|s_count[1], Clock, 1
instance = comp, \freqDiv2|Add0~1\, freqDiv2|Add0~1, Clock, 1
instance = comp, \freqDiv2|Add0~2\, freqDiv2|Add0~2, Clock, 1
instance = comp, \freqDiv2|s_count[2]\, freqDiv2|s_count[2], Clock, 1
instance = comp, \freqDiv2|Add0~4\, freqDiv2|Add0~4, Clock, 1
instance = comp, \freqDiv2|s_count[3]\, freqDiv2|s_count[3], Clock, 1
instance = comp, \freqDiv2|Add0~6\, freqDiv2|Add0~6, Clock, 1
instance = comp, \freqDiv2|s_count[4]\, freqDiv2|s_count[4], Clock, 1
instance = comp, \freqDiv2|Add0~8\, freqDiv2|Add0~8, Clock, 1
instance = comp, \freqDiv2|s_count[5]\, freqDiv2|s_count[5], Clock, 1
instance = comp, \freqDiv2|Add0~10\, freqDiv2|Add0~10, Clock, 1
instance = comp, \freqDiv2|Add0~12\, freqDiv2|Add0~12, Clock, 1
instance = comp, \freqDiv2|Add0~14\, freqDiv2|Add0~14, Clock, 1
instance = comp, \freqDiv2|Add0~16\, freqDiv2|Add0~16, Clock, 1
instance = comp, \freqDiv2|s_count[9]\, freqDiv2|s_count[9], Clock, 1
instance = comp, \freqDiv2|Add0~18\, freqDiv2|Add0~18, Clock, 1
instance = comp, \freqDiv2|s_count[10]\, freqDiv2|s_count[10], Clock, 1
instance = comp, \freqDiv2|Add0~20\, freqDiv2|Add0~20, Clock, 1
instance = comp, \freqDiv2|s_count[11]\, freqDiv2|s_count[11], Clock, 1
instance = comp, \freqDiv2|Add0~22\, freqDiv2|Add0~22, Clock, 1
instance = comp, \freqDiv2|s_count[12]\, freqDiv2|s_count[12], Clock, 1
instance = comp, \freqDiv2|Add0~24\, freqDiv2|Add0~24, Clock, 1
instance = comp, \freqDiv2|s_count~8\, freqDiv2|s_count~8, Clock, 1
instance = comp, \freqDiv2|s_count[13]\, freqDiv2|s_count[13], Clock, 1
instance = comp, \freqDiv2|Add0~26\, freqDiv2|Add0~26, Clock, 1
instance = comp, \freqDiv2|s_count~7\, freqDiv2|s_count~7, Clock, 1
instance = comp, \freqDiv2|s_count[14]\, freqDiv2|s_count[14], Clock, 1
instance = comp, \freqDiv2|Add0~28\, freqDiv2|Add0~28, Clock, 1
instance = comp, \freqDiv2|s_count~2\, freqDiv2|s_count~2, Clock, 1
instance = comp, \freqDiv2|s_count[15]\, freqDiv2|s_count[15], Clock, 1
instance = comp, \freqDiv2|Add0~30\, freqDiv2|Add0~30, Clock, 1
instance = comp, \freqDiv2|s_count[16]\, freqDiv2|s_count[16], Clock, 1
instance = comp, \freqDiv2|Add0~32\, freqDiv2|Add0~32, Clock, 1
instance = comp, \freqDiv2|s_count[17]\, freqDiv2|s_count[17], Clock, 1
instance = comp, \freqDiv2|Add0~34\, freqDiv2|Add0~34, Clock, 1
instance = comp, \freqDiv2|s_count~1\, freqDiv2|s_count~1, Clock, 1
instance = comp, \freqDiv2|s_count[18]\, freqDiv2|s_count[18], Clock, 1
instance = comp, \freqDiv2|Add0~36\, freqDiv2|Add0~36, Clock, 1
instance = comp, \freqDiv2|s_count[19]\, freqDiv2|s_count[19], Clock, 1
instance = comp, \freqDiv2|Add0~38\, freqDiv2|Add0~38, Clock, 1
instance = comp, \freqDiv2|s_count[20]\, freqDiv2|s_count[20], Clock, 1
instance = comp, \freqDiv2|Add0~40\, freqDiv2|Add0~40, Clock, 1
instance = comp, \freqDiv2|s_count~6\, freqDiv2|s_count~6, Clock, 1
instance = comp, \freqDiv2|s_count[21]\, freqDiv2|s_count[21], Clock, 1
instance = comp, \freqDiv2|Add0~42\, freqDiv2|Add0~42, Clock, 1
instance = comp, \freqDiv2|s_count~5\, freqDiv2|s_count~5, Clock, 1
instance = comp, \freqDiv2|s_count[22]\, freqDiv2|s_count[22], Clock, 1
instance = comp, \freqDiv2|Add0~44\, freqDiv2|Add0~44, Clock, 1
instance = comp, \freqDiv2|s_count~0\, freqDiv2|s_count~0, Clock, 1
instance = comp, \freqDiv2|s_count[23]\, freqDiv2|s_count[23], Clock, 1
instance = comp, \freqDiv2|Add0~46\, freqDiv2|Add0~46, Clock, 1
instance = comp, \freqDiv2|s_count[24]\, freqDiv2|s_count[24], Clock, 1
instance = comp, \freqDiv2|Add0~48\, freqDiv2|Add0~48, Clock, 1
instance = comp, \freqDiv2|s_count[25]\, freqDiv2|s_count[25], Clock, 1
instance = comp, \freqDiv2|Add0~50\, freqDiv2|Add0~50, Clock, 1
instance = comp, \freqDiv2|s_count[26]\, freqDiv2|s_count[26], Clock, 1
instance = comp, \freqDiv2|Add0~52\, freqDiv2|Add0~52, Clock, 1
instance = comp, \freqDiv2|s_count[27]\, freqDiv2|s_count[27], Clock, 1
instance = comp, \freqDiv2|Add0~54\, freqDiv2|Add0~54, Clock, 1
instance = comp, \freqDiv2|s_count[28]\, freqDiv2|s_count[28], Clock, 1
instance = comp, \freqDiv2|Add0~56\, freqDiv2|Add0~56, Clock, 1
instance = comp, \freqDiv2|s_count[29]\, freqDiv2|s_count[29], Clock, 1
instance = comp, \freqDiv2|Add0~58\, freqDiv2|Add0~58, Clock, 1
instance = comp, \freqDiv2|s_count[30]\, freqDiv2|s_count[30], Clock, 1
instance = comp, \freqDiv2|Equal0~8\, freqDiv2|Equal0~8, Clock, 1
instance = comp, \freqDiv2|Equal0~4\, freqDiv2|Equal0~4, Clock, 1
instance = comp, \freqDiv2|Equal0~5\, freqDiv2|Equal0~5, Clock, 1
instance = comp, \freqDiv2|Equal0~6\, freqDiv2|Equal0~6, Clock, 1
instance = comp, \freqDiv2|Equal0~3\, freqDiv2|Equal0~3, Clock, 1
instance = comp, \freqDiv2|Equal0~7\, freqDiv2|Equal0~7, Clock, 1
instance = comp, \freqDiv2|Equal0~9\, freqDiv2|Equal0~9, Clock, 1
instance = comp, \freqDiv2|s_count~9\, freqDiv2|s_count~9, Clock, 1
instance = comp, \freqDiv2|s_count[7]\, freqDiv2|s_count[7], Clock, 1
instance = comp, \freqDiv2|s_count~3\, freqDiv2|s_count~3, Clock, 1
instance = comp, \freqDiv2|s_count[8]\, freqDiv2|s_count[8], Clock, 1
instance = comp, \freqDiv2|Equal0~1\, freqDiv2|Equal0~1, Clock, 1
instance = comp, \freqDiv2|Equal0~0\, freqDiv2|Equal0~0, Clock, 1
instance = comp, \freqDiv2|Equal0~2\, freqDiv2|Equal0~2, Clock, 1
instance = comp, \freqDiv2|s_count~4\, freqDiv2|s_count~4, Clock, 1
instance = comp, \freqDiv2|s_count[6]\, freqDiv2|s_count[6], Clock, 1
instance = comp, \freqDiv2|Equal1~1\, freqDiv2|Equal1~1, Clock, 1
instance = comp, \freqDiv2|Equal1~0\, freqDiv2|Equal1~0, Clock, 1
instance = comp, \freqDiv2|Equal1~2\, freqDiv2|Equal1~2, Clock, 1
instance = comp, \freqDiv2|clkOut~0\, freqDiv2|clkOut~0, Clock, 1
instance = comp, \freqDiv2|clkOut~feeder\, freqDiv2|clkOut~feeder, Clock, 1
instance = comp, \freqDiv2|clkOut\, freqDiv2|clkOut, Clock, 1
instance = comp, \freqDiv2|clkOut~clkctrl\, freqDiv2|clkOut~clkctrl, Clock, 1
instance = comp, \press[0]~7\, press[0]~7, Clock, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Clock, 1
instance = comp, \db0|sampled_dirty\, db0|sampled_dirty, Clock, 1
instance = comp, \db0|level\, db0|level, Clock, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Clock, 1
instance = comp, \db1|sampled_dirty\, db1|sampled_dirty, Clock, 1
instance = comp, \db1|level\, db1|level, Clock, 1
instance = comp, \sec~13\, sec~13, Clock, 1
instance = comp, \press[0]\, press[0], Clock, 1
instance = comp, \press[1]~9\, press[1]~9, Clock, 1
instance = comp, \press[1]\, press[1], Clock, 1
instance = comp, \press[2]~11\, press[2]~11, Clock, 1
instance = comp, \press[2]\, press[2], Clock, 1
instance = comp, \press[3]~13\, press[3]~13, Clock, 1
instance = comp, \press[3]\, press[3], Clock, 1
instance = comp, \press[4]~15\, press[4]~15, Clock, 1
instance = comp, \press[4]\, press[4], Clock, 1
instance = comp, \press[5]~17\, press[5]~17, Clock, 1
instance = comp, \press[5]\, press[5], Clock, 1
instance = comp, \press[6]~19\, press[6]~19, Clock, 1
instance = comp, \press[6]\, press[6], Clock, 1
instance = comp, \Equal0~0\, Equal0~0, Clock, 1
instance = comp, \Equal1~0\, Equal1~0, Clock, 1
instance = comp, \SW[0]~input\, SW[0]~input, Clock, 1
instance = comp, \am~0\, am~0, Clock, 1
instance = comp, \Equal0~1\, Equal0~1, Clock, 1
instance = comp, \min[0]~3\, min[0]~3, Clock, 1
instance = comp, \HEX5~0\, HEX5~0, Clock, 1
instance = comp, \sec[1]~7\, sec[1]~7, Clock, 1
instance = comp, \Add13~0\, Add13~0, Clock, 1
instance = comp, \min[0]~27\, min[0]~27, Clock, 1
instance = comp, \sec[1]~27\, sec[1]~27, Clock, 1
instance = comp, \min[0]~28\, min[0]~28, Clock, 1
instance = comp, \Add10~0\, Add10~0, Clock, 1
instance = comp, \min[0]~6\, min[0]~6, Clock, 1
instance = comp, \min[0]~26\, min[0]~26, Clock, 1
instance = comp, \Add7~0\, Add7~0, Clock, 1
instance = comp, \Add12~0\, Add12~0, Clock, 1
instance = comp, \Add12~2\, Add12~2, Clock, 1
instance = comp, \Add11~0\, Add11~0, Clock, 1
instance = comp, \Add11~2\, Add11~2, Clock, 1
instance = comp, \sec~9\, sec~9, Clock, 1
instance = comp, \Add7~4\, Add7~4, Clock, 1
instance = comp, \Add7~6\, Add7~6, Clock, 1
instance = comp, \Add7~8\, Add7~8, Clock, 1
instance = comp, \Add11~4\, Add11~4, Clock, 1
instance = comp, \Add11~6\, Add11~6, Clock, 1
instance = comp, \Add11~8\, Add11~8, Clock, 1
instance = comp, \Add11~10\, Add11~10, Clock, 1
instance = comp, \Add12~8\, Add12~8, Clock, 1
instance = comp, \Add12~10\, Add12~10, Clock, 1
instance = comp, \sec~10\, sec~10, Clock, 1
instance = comp, \HEX3~4\, HEX3~4, Clock, 1
instance = comp, \sec[1]~6\, sec[1]~6, Clock, 1
instance = comp, \sec[1]~8\, sec[1]~8, Clock, 1
instance = comp, \LessThan5~0\, LessThan5~0, Clock, 1
instance = comp, \Add9~0\, Add9~0, Clock, 1
instance = comp, \Add9~2\, Add9~2, Clock, 1
instance = comp, \Add9~4\, Add9~4, Clock, 1
instance = comp, \Add9~6\, Add9~6, Clock, 1
instance = comp, \Add9~8\, Add9~8, Clock, 1
instance = comp, \sec~11\, sec~11, Clock, 1
instance = comp, \sec~12\, sec~12, Clock, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Clock, 1
instance = comp, \db3|sampled_dirty\, db3|sampled_dirty, Clock, 1
instance = comp, \db3|level\, db3|level, Clock, 1
instance = comp, \Add0~0\, Add0~0, Clock, 1
instance = comp, \cur_sel~0\, cur_sel~0, Clock, 1
instance = comp, \cur_sel~1\, cur_sel~1, Clock, 1
instance = comp, \cur_sel[0]\, cur_sel[0], Clock, 1
instance = comp, \Add0~2\, Add0~2, Clock, 1
instance = comp, \cur_sel~2\, cur_sel~2, Clock, 1
instance = comp, \cur_sel[1]\, cur_sel[1], Clock, 1
instance = comp, \Add0~4\, Add0~4, Clock, 1
instance = comp, \cur_sel~3\, cur_sel~3, Clock, 1
instance = comp, \cur_sel[2]\, cur_sel[2], Clock, 1
instance = comp, \Add0~6\, Add0~6, Clock, 1
instance = comp, \cur_sel~4\, cur_sel~4, Clock, 1
instance = comp, \cur_sel[3]\, cur_sel[3], Clock, 1
instance = comp, \Add0~8\, Add0~8, Clock, 1
instance = comp, \cur_sel~5\, cur_sel~5, Clock, 1
instance = comp, \cur_sel[4]\, cur_sel[4], Clock, 1
instance = comp, \Add0~10\, Add0~10, Clock, 1
instance = comp, \cur_sel~6\, cur_sel~6, Clock, 1
instance = comp, \cur_sel[5]\, cur_sel[5], Clock, 1
instance = comp, \Add0~12\, Add0~12, Clock, 1
instance = comp, \cur_sel~7\, cur_sel~7, Clock, 1
instance = comp, \cur_sel[6]\, cur_sel[6], Clock, 1
instance = comp, \Add0~14\, Add0~14, Clock, 1
instance = comp, \cur_sel~8\, cur_sel~8, Clock, 1
instance = comp, \cur_sel[7]\, cur_sel[7], Clock, 1
instance = comp, \Add0~16\, Add0~16, Clock, 1
instance = comp, \cur_sel~9\, cur_sel~9, Clock, 1
instance = comp, \cur_sel[8]\, cur_sel[8], Clock, 1
instance = comp, \Add0~18\, Add0~18, Clock, 1
instance = comp, \cur_sel~10\, cur_sel~10, Clock, 1
instance = comp, \cur_sel[9]\, cur_sel[9], Clock, 1
instance = comp, \Add0~20\, Add0~20, Clock, 1
instance = comp, \cur_sel~11\, cur_sel~11, Clock, 1
instance = comp, \cur_sel[10]\, cur_sel[10], Clock, 1
instance = comp, \Add0~22\, Add0~22, Clock, 1
instance = comp, \cur_sel~12\, cur_sel~12, Clock, 1
instance = comp, \cur_sel[11]\, cur_sel[11], Clock, 1
instance = comp, \Add0~24\, Add0~24, Clock, 1
instance = comp, \cur_sel~13\, cur_sel~13, Clock, 1
instance = comp, \cur_sel[12]\, cur_sel[12], Clock, 1
instance = comp, \Add0~26\, Add0~26, Clock, 1
instance = comp, \cur_sel~14\, cur_sel~14, Clock, 1
instance = comp, \cur_sel[13]\, cur_sel[13], Clock, 1
instance = comp, \Add0~28\, Add0~28, Clock, 1
instance = comp, \cur_sel~15\, cur_sel~15, Clock, 1
instance = comp, \cur_sel[14]\, cur_sel[14], Clock, 1
instance = comp, \Add0~30\, Add0~30, Clock, 1
instance = comp, \cur_sel~16\, cur_sel~16, Clock, 1
instance = comp, \cur_sel[15]\, cur_sel[15], Clock, 1
instance = comp, \Add0~32\, Add0~32, Clock, 1
instance = comp, \cur_sel~17\, cur_sel~17, Clock, 1
instance = comp, \cur_sel[16]\, cur_sel[16], Clock, 1
instance = comp, \Add0~34\, Add0~34, Clock, 1
instance = comp, \cur_sel~18\, cur_sel~18, Clock, 1
instance = comp, \cur_sel[17]\, cur_sel[17], Clock, 1
instance = comp, \Add0~36\, Add0~36, Clock, 1
instance = comp, \cur_sel~19\, cur_sel~19, Clock, 1
instance = comp, \cur_sel[18]\, cur_sel[18], Clock, 1
instance = comp, \Add0~38\, Add0~38, Clock, 1
instance = comp, \cur_sel~20\, cur_sel~20, Clock, 1
instance = comp, \cur_sel[19]\, cur_sel[19], Clock, 1
instance = comp, \Add0~40\, Add0~40, Clock, 1
instance = comp, \cur_sel~21\, cur_sel~21, Clock, 1
instance = comp, \cur_sel[20]\, cur_sel[20], Clock, 1
instance = comp, \Add0~42\, Add0~42, Clock, 1
instance = comp, \cur_sel~22\, cur_sel~22, Clock, 1
instance = comp, \cur_sel[21]\, cur_sel[21], Clock, 1
instance = comp, \Equal2~5\, Equal2~5, Clock, 1
instance = comp, \Add0~44\, Add0~44, Clock, 1
instance = comp, \cur_sel~23\, cur_sel~23, Clock, 1
instance = comp, \cur_sel[22]\, cur_sel[22], Clock, 1
instance = comp, \Add0~46\, Add0~46, Clock, 1
instance = comp, \cur_sel~24\, cur_sel~24, Clock, 1
instance = comp, \cur_sel[23]\, cur_sel[23], Clock, 1
instance = comp, \Add0~48\, Add0~48, Clock, 1
instance = comp, \cur_sel~25\, cur_sel~25, Clock, 1
instance = comp, \cur_sel[24]\, cur_sel[24], Clock, 1
instance = comp, \Add0~50\, Add0~50, Clock, 1
instance = comp, \cur_sel~26\, cur_sel~26, Clock, 1
instance = comp, \cur_sel[25]\, cur_sel[25], Clock, 1
instance = comp, \Equal2~6\, Equal2~6, Clock, 1
instance = comp, \Equal2~0\, Equal2~0, Clock, 1
instance = comp, \Equal2~1\, Equal2~1, Clock, 1
instance = comp, \Equal2~3\, Equal2~3, Clock, 1
instance = comp, \Equal2~2\, Equal2~2, Clock, 1
instance = comp, \Equal2~4\, Equal2~4, Clock, 1
instance = comp, \Add0~52\, Add0~52, Clock, 1
instance = comp, \cur_sel~27\, cur_sel~27, Clock, 1
instance = comp, \cur_sel[26]\, cur_sel[26], Clock, 1
instance = comp, \Add0~54\, Add0~54, Clock, 1
instance = comp, \cur_sel~28\, cur_sel~28, Clock, 1
instance = comp, \cur_sel[27]\, cur_sel[27], Clock, 1
instance = comp, \Add0~56\, Add0~56, Clock, 1
instance = comp, \cur_sel~29\, cur_sel~29, Clock, 1
instance = comp, \cur_sel[28]\, cur_sel[28], Clock, 1
instance = comp, \Add0~58\, Add0~58, Clock, 1
instance = comp, \cur_sel~30\, cur_sel~30, Clock, 1
instance = comp, \cur_sel[29]\, cur_sel[29], Clock, 1
instance = comp, \Add0~60\, Add0~60, Clock, 1
instance = comp, \cur_sel~31\, cur_sel~31, Clock, 1
instance = comp, \cur_sel[30]\, cur_sel[30], Clock, 1
instance = comp, \Add0~62\, Add0~62, Clock, 1
instance = comp, \cur_sel~32\, cur_sel~32, Clock, 1
instance = comp, \cur_sel[31]\, cur_sel[31], Clock, 1
instance = comp, \Equal2~7\, Equal2~7, Clock, 1
instance = comp, \Equal2~8\, Equal2~8, Clock, 1
instance = comp, \Equal2~9\, Equal2~9, Clock, 1
instance = comp, \Equal4~0\, Equal4~0, Clock, 1
instance = comp, \sec[1]~31\, sec[1]~31, Clock, 1
instance = comp, \sec[5]\, sec[5], Clock, 1
instance = comp, \sec[1]~33\, sec[1]~33, Clock, 1
instance = comp, \sec[1]~34\, sec[1]~34, Clock, 1
instance = comp, \sec~23\, sec~23, Clock, 1
instance = comp, \sec~24\, sec~24, Clock, 1
instance = comp, \sec~25\, sec~25, Clock, 1
instance = comp, \sec[1]\, sec[1], Clock, 1
instance = comp, \Add7~2\, Add7~2, Clock, 1
instance = comp, \Add12~4\, Add12~4, Clock, 1
instance = comp, \sec~20\, sec~20, Clock, 1
instance = comp, \sec~21\, sec~21, Clock, 1
instance = comp, \sec~22\, sec~22, Clock, 1
instance = comp, \sec[2]\, sec[2], Clock, 1
instance = comp, \Add12~6\, Add12~6, Clock, 1
instance = comp, \sec~17\, sec~17, Clock, 1
instance = comp, \sec~18\, sec~18, Clock, 1
instance = comp, \sec~19\, sec~19, Clock, 1
instance = comp, \sec[3]\, sec[3], Clock, 1
instance = comp, \sec~14\, sec~14, Clock, 1
instance = comp, \sec~15\, sec~15, Clock, 1
instance = comp, \sec~16\, sec~16, Clock, 1
instance = comp, \sec[4]\, sec[4], Clock, 1
instance = comp, \sec~26\, sec~26, Clock, 1
instance = comp, \sec~32\, sec~32, Clock, 1
instance = comp, \sec~28\, sec~28, Clock, 1
instance = comp, \sec~5\, sec~5, Clock, 1
instance = comp, \sec~29\, sec~29, Clock, 1
instance = comp, \sec~30\, sec~30, Clock, 1
instance = comp, \sec[0]~0\, sec[0]~0, Clock, 1
instance = comp, \sec[0]\, sec[0], Clock, 1
instance = comp, \LessThan12~0\, LessThan12~0, Clock, 1
instance = comp, \LessThan12~1\, LessThan12~1, Clock, 1
instance = comp, \Equal3~0\, Equal3~0, Clock, 1
instance = comp, \LessThan4~0\, LessThan4~0, Clock, 1
instance = comp, \min~2\, min~2, Clock, 1
instance = comp, \min~24\, min~24, Clock, 1
instance = comp, \min~30\, min~30, Clock, 1
instance = comp, \min~25\, min~25, Clock, 1
instance = comp, \min[0]~29\, min[0]~29, Clock, 1
instance = comp, \min[0]\, min[0], Clock, 1
instance = comp, \LessThan13~0\, LessThan13~0, Clock, 1
instance = comp, \min[5]~4\, min[5]~4, Clock, 1
instance = comp, \min[5]~5\, min[5]~5, Clock, 1
instance = comp, \Add6~0\, Add6~0, Clock, 1
instance = comp, \Add8~0\, Add8~0, Clock, 1
instance = comp, \Add13~2\, Add13~2, Clock, 1
instance = comp, \Add10~2\, Add10~2, Clock, 1
instance = comp, \min[5]~7\, min[5]~7, Clock, 1
instance = comp, \min~21\, min~21, Clock, 1
instance = comp, \min~22\, min~22, Clock, 1
instance = comp, \min~23\, min~23, Clock, 1
instance = comp, \min[5]~11\, min[5]~11, Clock, 1
instance = comp, \min[1]\, min[1], Clock, 1
instance = comp, \Add10~4\, Add10~4, Clock, 1
instance = comp, \Add13~4\, Add13~4, Clock, 1
instance = comp, \min~18\, min~18, Clock, 1
instance = comp, \Add6~2\, Add6~2, Clock, 1
instance = comp, \Add8~2\, Add8~2, Clock, 1
instance = comp, \min~19\, min~19, Clock, 1
instance = comp, \min~20\, min~20, Clock, 1
instance = comp, \min[2]\, min[2], Clock, 1
instance = comp, \Add13~6\, Add13~6, Clock, 1
instance = comp, \Add10~6\, Add10~6, Clock, 1
instance = comp, \min~15\, min~15, Clock, 1
instance = comp, \Add6~4\, Add6~4, Clock, 1
instance = comp, \Add8~4\, Add8~4, Clock, 1
instance = comp, \min~16\, min~16, Clock, 1
instance = comp, \min~17\, min~17, Clock, 1
instance = comp, \min[3]\, min[3], Clock, 1
instance = comp, \Add10~8\, Add10~8, Clock, 1
instance = comp, \Add13~8\, Add13~8, Clock, 1
instance = comp, \min~12\, min~12, Clock, 1
instance = comp, \Add6~6\, Add6~6, Clock, 1
instance = comp, \Add8~6\, Add8~6, Clock, 1
instance = comp, \min~13\, min~13, Clock, 1
instance = comp, \min~14\, min~14, Clock, 1
instance = comp, \min[4]\, min[4], Clock, 1
instance = comp, \Add6~8\, Add6~8, Clock, 1
instance = comp, \Add10~10\, Add10~10, Clock, 1
instance = comp, \Add13~10\, Add13~10, Clock, 1
instance = comp, \min~8\, min~8, Clock, 1
instance = comp, \Add8~8\, Add8~8, Clock, 1
instance = comp, \min~9\, min~9, Clock, 1
instance = comp, \min~10\, min~10, Clock, 1
instance = comp, \min[5]\, min[5], Clock, 1
instance = comp, \hour~4\, hour~4, Clock, 1
instance = comp, \am~2\, am~2, Clock, 1
instance = comp, \am~3\, am~3, Clock, 1
instance = comp, \hour~5\, hour~5, Clock, 1
instance = comp, \hour~82\, hour~82, Clock, 1
instance = comp, \LessThan15~0\, LessThan15~0, Clock, 1
instance = comp, \hour[4]~8\, hour[4]~8, Clock, 1
instance = comp, \Add5~1\, Add5~1, Clock, 1
instance = comp, \hour~63\, hour~63, Clock, 1
instance = comp, \hour~61\, hour~61, Clock, 1
instance = comp, \hour~62\, hour~62, Clock, 1
instance = comp, \hour~64\, hour~64, Clock, 1
instance = comp, \hour~65\, hour~65, Clock, 1
instance = comp, \hour~55\, hour~55, Clock, 1
instance = comp, \hour[4]~9\, hour[4]~9, Clock, 1
instance = comp, \hour~54\, hour~54, Clock, 1
instance = comp, \LessThan6~0\, LessThan6~0, Clock, 1
instance = comp, \hour~58\, hour~58, Clock, 1
instance = comp, \LessThan9~0\, LessThan9~0, Clock, 1
instance = comp, \hour~56\, hour~56, Clock, 1
instance = comp, \hour~57\, hour~57, Clock, 1
instance = comp, \hour~59\, hour~59, Clock, 1
instance = comp, \hour~60\, hour~60, Clock, 1
instance = comp, \hour~66\, hour~66, Clock, 1
instance = comp, \hour~67\, hour~67, Clock, 1
instance = comp, \hour[1]\, hour[1], Clock, 1
instance = comp, \LessThan2~0\, LessThan2~0, Clock, 1
instance = comp, \hour~69\, hour~69, Clock, 1
instance = comp, \hour~70\, hour~70, Clock, 1
instance = comp, \hour~71\, hour~71, Clock, 1
instance = comp, \hour~72\, hour~72, Clock, 1
instance = comp, \hour~73\, hour~73, Clock, 1
instance = comp, \hour~68\, hour~68, Clock, 1
instance = comp, \hour~74\, hour~74, Clock, 1
instance = comp, \Equal2~10\, Equal2~10, Clock, 1
instance = comp, \hour~29\, hour~29, Clock, 1
instance = comp, \HEX7~0\, HEX7~0, Clock, 1
instance = comp, \hour~75\, hour~75, Clock, 1
instance = comp, \hour~76\, hour~76, Clock, 1
instance = comp, \hour~77\, hour~77, Clock, 1
instance = comp, \am~6\, am~6, Clock, 1
instance = comp, \am~5\, am~5, Clock, 1
instance = comp, \am~7\, am~7, Clock, 1
instance = comp, \hour~78\, hour~78, Clock, 1
instance = comp, \hour~79\, hour~79, Clock, 1
instance = comp, \hour[0]~80\, hour[0]~80, Clock, 1
instance = comp, \hour[0]\, hour[0], Clock, 1
instance = comp, \LessThan1~0\, LessThan1~0, Clock, 1
instance = comp, \LessThan15~1\, LessThan15~1, Clock, 1
instance = comp, \hour[4]~20\, hour[4]~20, Clock, 1
instance = comp, \hour~39\, hour~39, Clock, 1
instance = comp, \hour~40\, hour~40, Clock, 1
instance = comp, \hour~41\, hour~41, Clock, 1
instance = comp, \hour~81\, hour~81, Clock, 1
instance = comp, \hour~43\, hour~43, Clock, 1
instance = comp, \hour~42\, hour~42, Clock, 1
instance = comp, \hour~44\, hour~44, Clock, 1
instance = comp, \hour~45\, hour~45, Clock, 1
instance = comp, \hour~49\, hour~49, Clock, 1
instance = comp, \hour~46\, hour~46, Clock, 1
instance = comp, \hour~47\, hour~47, Clock, 1
instance = comp, \hour~48\, hour~48, Clock, 1
instance = comp, \hour~50\, hour~50, Clock, 1
instance = comp, \hour~51\, hour~51, Clock, 1
instance = comp, \hour~52\, hour~52, Clock, 1
instance = comp, \hour~53\, hour~53, Clock, 1
instance = comp, \hour[2]\, hour[2], Clock, 1
instance = comp, \Add2~0\, Add2~0, Clock, 1
instance = comp, \hour[3]~30\, hour[3]~30, Clock, 1
instance = comp, \hour[4]~10\, hour[4]~10, Clock, 1
instance = comp, \hour[3]~28\, hour[3]~28, Clock, 1
instance = comp, \hour[3]~31\, hour[3]~31, Clock, 1
instance = comp, \hour[4]~21\, hour[4]~21, Clock, 1
instance = comp, \hour[3]~27\, hour[3]~27, Clock, 1
instance = comp, \hour[3]~32\, hour[3]~32, Clock, 1
instance = comp, \hour~6\, hour~6, Clock, 1
instance = comp, \hour[4]~7\, hour[4]~7, Clock, 1
instance = comp, \Add15~0\, Add15~0, Clock, 1
instance = comp, \hour[4]~12\, hour[4]~12, Clock, 1
instance = comp, \hour[4]~11\, hour[4]~11, Clock, 1
instance = comp, \hour[4]~13\, hour[4]~13, Clock, 1
instance = comp, \hour[4]~14\, hour[4]~14, Clock, 1
instance = comp, \hour[4]~15\, hour[4]~15, Clock, 1
instance = comp, \hour[4]~18\, hour[4]~18, Clock, 1
instance = comp, \hour~16\, hour~16, Clock, 1
instance = comp, \hour~17\, hour~17, Clock, 1
instance = comp, \hour~19\, hour~19, Clock, 1
instance = comp, \hour[3]~22\, hour[3]~22, Clock, 1
instance = comp, \hour[3]~33\, hour[3]~33, Clock, 1
instance = comp, \hour[3]\, hour[3], Clock, 1
instance = comp, \LessThan2~1\, LessThan2~1, Clock, 1
instance = comp, \hour[4]~24\, hour[4]~24, Clock, 1
instance = comp, \hour[4]~25\, hour[4]~25, Clock, 1
instance = comp, \hour[4]~23\, hour[4]~23, Clock, 1
instance = comp, \hour[4]~26\, hour[4]~26, Clock, 1
instance = comp, \Add5~0\, Add5~0, Clock, 1
instance = comp, \hour[4]~36\, hour[4]~36, Clock, 1
instance = comp, \hour[4]~37\, hour[4]~37, Clock, 1
instance = comp, \Add2~1\, Add2~1, Clock, 1
instance = comp, \Add4~0\, Add4~0, Clock, 1
instance = comp, \hour~34\, hour~34, Clock, 1
instance = comp, \hour~83\, hour~83, Clock, 1
instance = comp, \hour~84\, hour~84, Clock, 1
instance = comp, \hour[4]~35\, hour[4]~35, Clock, 1
instance = comp, \hour[4]~38\, hour[4]~38, Clock, 1
instance = comp, \hour[4]\, hour[4], Clock, 1
instance = comp, \LessThan14~0\, LessThan14~0, Clock, 1
instance = comp, \am~1\, am~1, Clock, 1
instance = comp, \am~4\, am~4, Clock, 1
instance = comp, \am~8\, am~8, Clock, 1
instance = comp, \am~9\, am~9, Clock, 1
instance = comp, \HEX1~0\, HEX1~0, Clock, 1
instance = comp, \freqDiv|Add0~4\, freqDiv|Add0~4, Clock, 1
instance = comp, \freqDiv|s_count[2]\, freqDiv|s_count[2], Clock, 1
instance = comp, \freqDiv|Add0~6\, freqDiv|Add0~6, Clock, 1
instance = comp, \freqDiv|s_count[3]\, freqDiv|s_count[3], Clock, 1
instance = comp, \freqDiv|Add0~8\, freqDiv|Add0~8, Clock, 1
instance = comp, \freqDiv|s_count[4]\, freqDiv|s_count[4], Clock, 1
instance = comp, \freqDiv|Add0~10\, freqDiv|Add0~10, Clock, 1
instance = comp, \freqDiv|s_count[5]\, freqDiv|s_count[5], Clock, 1
instance = comp, \freqDiv|Add0~12\, freqDiv|Add0~12, Clock, 1
instance = comp, \freqDiv|s_count[6]\, freqDiv|s_count[6], Clock, 1
instance = comp, \freqDiv|Add0~14\, freqDiv|Add0~14, Clock, 1
instance = comp, \freqDiv|s_count~7\, freqDiv|s_count~7, Clock, 1
instance = comp, \freqDiv|s_count[7]\, freqDiv|s_count[7], Clock, 1
instance = comp, \freqDiv|Add0~16\, freqDiv|Add0~16, Clock, 1
instance = comp, \freqDiv|s_count[8]\, freqDiv|s_count[8], Clock, 1
instance = comp, \freqDiv|Add0~18\, freqDiv|Add0~18, Clock, 1
instance = comp, \freqDiv|s_count[9]\, freqDiv|s_count[9], Clock, 1
instance = comp, \freqDiv|Add0~20\, freqDiv|Add0~20, Clock, 1
instance = comp, \freqDiv|s_count[10]\, freqDiv|s_count[10], Clock, 1
instance = comp, \freqDiv|Add0~22\, freqDiv|Add0~22, Clock, 1
instance = comp, \freqDiv|s_count[11]\, freqDiv|s_count[11], Clock, 1
instance = comp, \freqDiv|Equal0~8\, freqDiv|Equal0~8, Clock, 1
instance = comp, \freqDiv|Add0~46\, freqDiv|Add0~46, Clock, 1
instance = comp, \freqDiv|Add0~48\, freqDiv|Add0~48, Clock, 1
instance = comp, \freqDiv|s_count[24]\, freqDiv|s_count[24], Clock, 1
instance = comp, \freqDiv|Add0~50\, freqDiv|Add0~50, Clock, 1
instance = comp, \freqDiv|s_count~8\, freqDiv|s_count~8, Clock, 1
instance = comp, \freqDiv|s_count[25]\, freqDiv|s_count[25], Clock, 1
instance = comp, \freqDiv|Equal0~7\, freqDiv|Equal0~7, Clock, 1
instance = comp, \freqDiv|Equal0~5\, freqDiv|Equal0~5, Clock, 1
instance = comp, \freqDiv|Equal0~2\, freqDiv|Equal0~2, Clock, 1
instance = comp, \freqDiv|Add0~52\, freqDiv|Add0~52, Clock, 1
instance = comp, \freqDiv|s_count[26]\, freqDiv|s_count[26], Clock, 1
instance = comp, \freqDiv|Add0~54\, freqDiv|Add0~54, Clock, 1
instance = comp, \freqDiv|s_count[27]\, freqDiv|s_count[27], Clock, 1
instance = comp, \freqDiv|Add0~56\, freqDiv|Add0~56, Clock, 1
instance = comp, \freqDiv|s_count[28]\, freqDiv|s_count[28], Clock, 1
instance = comp, \freqDiv|Equal0~1\, freqDiv|Equal0~1, Clock, 1
instance = comp, \freqDiv|Add0~24\, freqDiv|Add0~24, Clock, 1
instance = comp, \freqDiv|s_count~6\, freqDiv|s_count~6, Clock, 1
instance = comp, \freqDiv|s_count[12]\, freqDiv|s_count[12], Clock, 1
instance = comp, \freqDiv|Add0~26\, freqDiv|Add0~26, Clock, 1
instance = comp, \freqDiv|s_count~5\, freqDiv|s_count~5, Clock, 1
instance = comp, \freqDiv|s_count[13]\, freqDiv|s_count[13], Clock, 1
instance = comp, \freqDiv|Equal0~3\, freqDiv|Equal0~3, Clock, 1
instance = comp, \freqDiv|Add0~58\, freqDiv|Add0~58, Clock, 1
instance = comp, \freqDiv|s_count[29]\, freqDiv|s_count[29], Clock, 1
instance = comp, \freqDiv|Add0~60\, freqDiv|Add0~60, Clock, 1
instance = comp, \freqDiv|s_count[30]\, freqDiv|s_count[30], Clock, 1
instance = comp, \freqDiv|Equal0~0\, freqDiv|Equal0~0, Clock, 1
instance = comp, \freqDiv|Equal0~4\, freqDiv|Equal0~4, Clock, 1
instance = comp, \freqDiv|Equal0~6\, freqDiv|Equal0~6, Clock, 1
instance = comp, \freqDiv|Equal0~9\, freqDiv|Equal0~9, Clock, 1
instance = comp, \freqDiv|Add0~28\, freqDiv|Add0~28, Clock, 1
instance = comp, \freqDiv|s_count~4\, freqDiv|s_count~4, Clock, 1
instance = comp, \freqDiv|s_count[14]\, freqDiv|s_count[14], Clock, 1
instance = comp, \freqDiv|Add0~30\, freqDiv|Add0~30, Clock, 1
instance = comp, \freqDiv|s_count~11\, freqDiv|s_count~11, Clock, 1
instance = comp, \freqDiv|s_count[15]\, freqDiv|s_count[15], Clock, 1
instance = comp, \freqDiv|Add0~32\, freqDiv|Add0~32, Clock, 1
instance = comp, \freqDiv|s_count[16]\, freqDiv|s_count[16], Clock, 1
instance = comp, \freqDiv|Add0~34\, freqDiv|Add0~34, Clock, 1
instance = comp, \freqDiv|s_count~10\, freqDiv|s_count~10, Clock, 1
instance = comp, \freqDiv|s_count[17]\, freqDiv|s_count[17], Clock, 1
instance = comp, \freqDiv|Add0~36\, freqDiv|Add0~36, Clock, 1
instance = comp, \freqDiv|s_count[18]\, freqDiv|s_count[18], Clock, 1
instance = comp, \freqDiv|Add0~38\, freqDiv|Add0~38, Clock, 1
instance = comp, \freqDiv|s_count~3\, freqDiv|s_count~3, Clock, 1
instance = comp, \freqDiv|s_count[19]\, freqDiv|s_count[19], Clock, 1
instance = comp, \freqDiv|Add0~40\, freqDiv|Add0~40, Clock, 1
instance = comp, \freqDiv|s_count~2\, freqDiv|s_count~2, Clock, 1
instance = comp, \freqDiv|s_count[20]\, freqDiv|s_count[20], Clock, 1
instance = comp, \freqDiv|Add0~42\, freqDiv|Add0~42, Clock, 1
instance = comp, \freqDiv|s_count~1\, freqDiv|s_count~1, Clock, 1
instance = comp, \freqDiv|s_count[21]\, freqDiv|s_count[21], Clock, 1
instance = comp, \freqDiv|Add0~44\, freqDiv|Add0~44, Clock, 1
instance = comp, \freqDiv|s_count~0\, freqDiv|s_count~0, Clock, 1
instance = comp, \freqDiv|s_count[22]\, freqDiv|s_count[22], Clock, 1
instance = comp, \freqDiv|s_count~9\, freqDiv|s_count~9, Clock, 1
instance = comp, \freqDiv|s_count[23]\, freqDiv|s_count[23], Clock, 1
instance = comp, \freqDiv|Equal1~0\, freqDiv|Equal1~0, Clock, 1
instance = comp, \freqDiv|Equal1~1\, freqDiv|Equal1~1, Clock, 1
instance = comp, \freqDiv|Equal1~2\, freqDiv|Equal1~2, Clock, 1
instance = comp, \freqDiv|clkOut~0\, freqDiv|clkOut~0, Clock, 1
instance = comp, \freqDiv|clkOut\, freqDiv|clkOut, Clock, 1
instance = comp, \process_0~0\, process_0~0, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[45]~28\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[45]~28, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[44]~29\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[44]~29, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[43]~30\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[43]~30, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[43]~31\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[43]~31, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[42]~32\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[42]~32, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[42]~33\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[42]~33, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[41]~34\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[41]~34, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[41]~35\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[41]~35, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[40]~36\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[40]~36, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[40]~37\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[40]~37, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[48]~41\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[48]~41, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[48]~42\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[48]~42, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[54]~43\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[54]~43, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[54]~50\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[54]~50, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[53]~44\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[53]~44, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[53]~51\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[53]~51, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[52]~45\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[52]~45, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[52]~53\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[52]~53, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[51]~54\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[51]~54, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[51]~46\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[51]~46, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[50]~52\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[50]~52, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[50]~38\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[50]~38, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[49]~39\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[49]~39, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[49]~40\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[49]~40, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[57]~48\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[57]~48, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[58]~49\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[58]~49, Clock, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[59]~47\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[59]~47, Clock, 1
instance = comp, \b7segL|decOut_n[0]~6\, b7segL|decOut_n[0]~6, Clock, 1
instance = comp, \b7segL|decOut_n[0]~14\, b7segL|decOut_n[0]~14, Clock, 1
instance = comp, \process_0~1\, process_0~1, Clock, 1
instance = comp, \b7segL|decOut_n[1]~8\, b7segL|decOut_n[1]~8, Clock, 1
instance = comp, \b7segL|decOut_n[1]~7\, b7segL|decOut_n[1]~7, Clock, 1
instance = comp, \b7segL|decOut_n[1]~9\, b7segL|decOut_n[1]~9, Clock, 1
instance = comp, \b7segL|decOut_n[2]~10\, b7segL|decOut_n[2]~10, Clock, 1
instance = comp, \b7segL|decOut_n[2]~11\, b7segL|decOut_n[2]~11, Clock, 1
instance = comp, \HEX2~3\, HEX2~3, Clock, 1
instance = comp, \HEX2~2\, HEX2~2, Clock, 1
instance = comp, \HEX2~4\, HEX2~4, Clock, 1
instance = comp, \HEX2~0\, HEX2~0, Clock, 1
instance = comp, \HEX2~5\, HEX2~5, Clock, 1
instance = comp, \HEX2~1\, HEX2~1, Clock, 1
instance = comp, \HEX2~6\, HEX2~6, Clock, 1
instance = comp, \b7segL|decOut_n[4]~12\, b7segL|decOut_n[4]~12, Clock, 1
instance = comp, \b7segL|decOut_n[4]~15\, b7segL|decOut_n[4]~15, Clock, 1
instance = comp, \b7segL|decOut_n[5]~13\, b7segL|decOut_n[5]~13, Clock, 1
instance = comp, \b7segL|decOut_n[5]~16\, b7segL|decOut_n[5]~16, Clock, 1
instance = comp, \HEX2~7\, HEX2~7, Clock, 1
instance = comp, \HEX2~8\, HEX2~8, Clock, 1
instance = comp, \b7segH|decOut_n[0]~1\, b7segH|decOut_n[0]~1, Clock, 1
instance = comp, \b7segH|decOut_n[0]~0\, b7segH|decOut_n[0]~0, Clock, 1
instance = comp, \b7segH|decOut_n[0]~2\, b7segH|decOut_n[0]~2, Clock, 1
instance = comp, \b7segH|decOut_n[0]~3\, b7segH|decOut_n[0]~3, Clock, 1
instance = comp, \HEX3~5\, HEX3~5, Clock, 1
instance = comp, \b7segH|decOut_n[2]~4\, b7segH|decOut_n[2]~4, Clock, 1
instance = comp, \b7segH|decOut_n[2]~5\, b7segH|decOut_n[2]~5, Clock, 1
instance = comp, \b7segH|decOut_n[2]~6\, b7segH|decOut_n[2]~6, Clock, 1
instance = comp, \HEX3~13\, HEX3~13, Clock, 1
instance = comp, \HEX3~6\, HEX3~6, Clock, 1
instance = comp, \HEX3~7\, HEX3~7, Clock, 1
instance = comp, \HEX3~8\, HEX3~8, Clock, 1
instance = comp, \HEX3~9\, HEX3~9, Clock, 1
instance = comp, \HEX3~10\, HEX3~10, Clock, 1
instance = comp, \b7segH|decOut_n[5]~7\, b7segH|decOut_n[5]~7, Clock, 1
instance = comp, \b7segH|decOut_n[5]~8\, b7segH|decOut_n[5]~8, Clock, 1
instance = comp, \HEX3~11\, HEX3~11, Clock, 1
instance = comp, \HEX3~12\, HEX3~12, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[40]~36\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[40]~36, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[40]~37\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[40]~37, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[45]~28\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[45]~28, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[44]~29\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[44]~29, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[43]~31\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[43]~31, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[43]~30\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[43]~30, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[42]~32\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[42]~32, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[42]~33\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[42]~33, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[41]~35\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[41]~35, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[41]~34\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[41]~34, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[49]~40\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[49]~40, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[49]~39\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[49]~39, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[48]~42\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[48]~42, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[48]~41\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[48]~41, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[54]~43\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[54]~43, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[54]~50\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[54]~50, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[53]~44\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[53]~44, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[53]~51\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[53]~51, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[52]~53\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[52]~53, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[52]~45\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[52]~45, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[51]~54\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[51]~54, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[51]~46\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[51]~46, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[50]~38\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[50]~38, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[50]~52\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[50]~52, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~11, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~13, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2BCD|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[58]~49\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[58]~49, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[59]~47\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[59]~47, Clock, 1
instance = comp, \bin2BCD|Mod1|auto_generated|divider|divider|StageOut[57]~48\, bin2BCD|Mod1|auto_generated|divider|divider|StageOut[57]~48, Clock, 1
instance = comp, \b7segL1|decOut_n[0]~6\, b7segL1|decOut_n[0]~6, Clock, 1
instance = comp, \b7segL1|decOut_n[0]~14\, b7segL1|decOut_n[0]~14, Clock, 1
instance = comp, \b7segL1|decOut_n[1]~7\, b7segL1|decOut_n[1]~7, Clock, 1
instance = comp, \process_0~2\, process_0~2, Clock, 1
instance = comp, \b7segL1|decOut_n[1]~8\, b7segL1|decOut_n[1]~8, Clock, 1
instance = comp, \b7segL1|decOut_n[1]~9\, b7segL1|decOut_n[1]~9, Clock, 1
instance = comp, \b7segL1|decOut_n[2]~10\, b7segL1|decOut_n[2]~10, Clock, 1
instance = comp, \b7segL1|decOut_n[2]~11\, b7segL1|decOut_n[2]~11, Clock, 1
instance = comp, \HEX4~0\, HEX4~0, Clock, 1
instance = comp, \HEX4~2\, HEX4~2, Clock, 1
instance = comp, \HEX4~5\, HEX4~5, Clock, 1
instance = comp, \HEX4~3\, HEX4~3, Clock, 1
instance = comp, \HEX4~4\, HEX4~4, Clock, 1
instance = comp, \HEX4~1\, HEX4~1, Clock, 1
instance = comp, \HEX4~6\, HEX4~6, Clock, 1
instance = comp, \b7segL1|decOut_n[4]~12\, b7segL1|decOut_n[4]~12, Clock, 1
instance = comp, \b7segL1|decOut_n[4]~15\, b7segL1|decOut_n[4]~15, Clock, 1
instance = comp, \b7segL1|decOut_n[5]~13\, b7segL1|decOut_n[5]~13, Clock, 1
instance = comp, \b7segL1|decOut_n[5]~16\, b7segL1|decOut_n[5]~16, Clock, 1
instance = comp, \HEX4~7\, HEX4~7, Clock, 1
instance = comp, \HEX4~8\, HEX4~8, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~1\, b7segH1|decOut_n[0]~1, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~0\, b7segH1|decOut_n[0]~0, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~2\, b7segH1|decOut_n[0]~2, Clock, 1
instance = comp, \b7segH1|decOut_n[0]~3\, b7segH1|decOut_n[0]~3, Clock, 1
instance = comp, \HEX5~1\, HEX5~1, Clock, 1
instance = comp, \b7segH1|decOut_n[2]~4\, b7segH1|decOut_n[2]~4, Clock, 1
instance = comp, \b7segH1|decOut_n[2]~5\, b7segH1|decOut_n[2]~5, Clock, 1
instance = comp, \b7segH1|decOut_n[2]~6\, b7segH1|decOut_n[2]~6, Clock, 1
instance = comp, \HEX5~4\, HEX5~4, Clock, 1
instance = comp, \HEX5~3\, HEX5~3, Clock, 1
instance = comp, \HEX5~2\, HEX5~2, Clock, 1
instance = comp, \HEX5~5\, HEX5~5, Clock, 1
instance = comp, \HEX5~6\, HEX5~6, Clock, 1
instance = comp, \HEX5~7\, HEX5~7, Clock, 1
instance = comp, \b7segH1|decOut_n[5]~7\, b7segH1|decOut_n[5]~7, Clock, 1
instance = comp, \b7segH1|decOut_n[5]~8\, b7segH1|decOut_n[5]~8, Clock, 1
instance = comp, \HEX5~8\, HEX5~8, Clock, 1
instance = comp, \HEX5~9\, HEX5~9, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[49]~3\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[49]~3, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[49]~2\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[49]~2, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[48]~5\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[48]~5, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[48]~4\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[48]~4, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[54]~6\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[54]~6, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[53]~7\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[53]~7, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[52]~8\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[52]~8, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[51]~9\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[51]~9, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[51]~10\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[51]~10, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[50]~1\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[50]~1, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[50]~0\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[50]~0, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~9, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~11, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~13, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2BCD|Mod2|auto_generated|divider|divider|add_sub_7_result_int[8]~14, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[58]~13\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[58]~13, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[57]~12\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[57]~12, Clock, 1
instance = comp, \bin2BCD|Mod2|auto_generated|divider|divider|StageOut[59]~11\, bin2BCD|Mod2|auto_generated|divider|divider|StageOut[59]~11, Clock, 1
instance = comp, \b7segL2|decOut_n[0]~10\, b7segL2|decOut_n[0]~10, Clock, 1
instance = comp, \b7segL2|decOut_n[0]~15\, b7segL2|decOut_n[0]~15, Clock, 1
instance = comp, \b7segL2|decOut_n[1]~11\, b7segL2|decOut_n[1]~11, Clock, 1
instance = comp, \b7segL2|decOut_n[1]~16\, b7segL2|decOut_n[1]~16, Clock, 1
instance = comp, \b7segL2|decOut_n[2]~12\, b7segL2|decOut_n[2]~12, Clock, 1
instance = comp, \b7segL2|decOut_n[2]~17\, b7segL2|decOut_n[2]~17, Clock, 1
instance = comp, \process_0~3\, process_0~3, Clock, 1
instance = comp, \HEX6~1\, HEX6~1, Clock, 1
instance = comp, \HEX6~2\, HEX6~2, Clock, 1
instance = comp, \HEX6~0\, HEX6~0, Clock, 1
instance = comp, \HEX6~3\, HEX6~3, Clock, 1
instance = comp, \b7segL2|decOut_n[4]~13\, b7segL2|decOut_n[4]~13, Clock, 1
instance = comp, \b7segL2|decOut_n[4]~18\, b7segL2|decOut_n[4]~18, Clock, 1
instance = comp, \b7segL2|decOut_n[5]~14\, b7segL2|decOut_n[5]~14, Clock, 1
instance = comp, \b7segL2|decOut_n[5]~19\, b7segL2|decOut_n[5]~19, Clock, 1
instance = comp, \HEX6~4\, HEX6~4, Clock, 1
instance = comp, \HEX6~5\, HEX6~5, Clock, 1
instance = comp, \HEX7~1\, HEX7~1, Clock, 1
instance = comp, \HEX7~2\, HEX7~2, Clock, 1
instance = comp, \HEX7~3\, HEX7~3, Clock, 1
instance = comp, \HEX7~4\, HEX7~4, Clock, 1
instance = comp, \HEX7~5\, HEX7~5, Clock, 1
instance = comp, \HEX7~6\, HEX7~6, Clock, 1
instance = comp, \b7segH2|decOut_n[1]~0\, b7segH2|decOut_n[1]~0, Clock, 1
instance = comp, \HEX7~7\, HEX7~7, Clock, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Clock, 1
instance = comp, \db2|sampled_dirty~feeder\, db2|sampled_dirty~feeder, Clock, 1
instance = comp, \db2|sampled_dirty\, db2|sampled_dirty, Clock, 1
instance = comp, \db2|level~feeder\, db2|level~feeder, Clock, 1
instance = comp, \db2|level\, db2|level, Clock, 1
instance = comp, \SW[2]~input\, SW[2]~input, Clock, 1
instance = comp, \SW[3]~input\, SW[3]~input, Clock, 1
