|Alarm
CLOCK_50 => freqdivider:freqDiv.clkIn
CLOCK_50 => freqdivider:freqDiv2.clkIn
CLOCK_50 => freqdivider:freqDiv3.clkIn
CLOCK_50 => debouncer:db0.clock
CLOCK_50 => debouncer:db1.clock
CLOCK_50 => debouncer:db2.clock
CLOCK_50 => debouncer:db3.clock
CLOCK_50 => clock:clkIn.CLOCK_50
KEY[0] => clock:clkIn.KEY[0]
KEY[0] => debouncer:db0.dirty
KEY[1] => clock:clkIn.KEY[1]
KEY[1] => debouncer:db1.dirty
KEY[2] => clock:clkIn.KEY[2]
KEY[2] => debouncer:db2.dirty
KEY[3] => clock:clkIn.KEY[3]
KEY[3] => debouncer:db3.dirty
SW[0] => process_1.IN1
SW[0] => process_2.IN1
SW[0] => setMin.OUTPUTSELECT
SW[0] => setHour.OUTPUTSELECT
SW[1] => HEX7.OUTPUTSELECT
SW[1] => HEX7.OUTPUTSELECT
SW[1] => HEX7.OUTPUTSELECT
SW[1] => HEX7.OUTPUTSELECT
SW[1] => HEX7.OUTPUTSELECT
SW[1] => HEX7.OUTPUTSELECT
SW[1] => HEX7.OUTPUTSELECT
SW[1] => HEX6.OUTPUTSELECT
SW[1] => HEX6.OUTPUTSELECT
SW[1] => HEX6.OUTPUTSELECT
SW[1] => HEX6.OUTPUTSELECT
SW[1] => HEX6.OUTPUTSELECT
SW[1] => HEX6.OUTPUTSELECT
SW[1] => HEX6.OUTPUTSELECT
SW[1] => HEX5.OUTPUTSELECT
SW[1] => HEX5.OUTPUTSELECT
SW[1] => HEX5.OUTPUTSELECT
SW[1] => HEX5.OUTPUTSELECT
SW[1] => HEX5.OUTPUTSELECT
SW[1] => HEX5.OUTPUTSELECT
SW[1] => HEX5.OUTPUTSELECT
SW[1] => HEX4.OUTPUTSELECT
SW[1] => HEX4.OUTPUTSELECT
SW[1] => HEX4.OUTPUTSELECT
SW[1] => HEX4.OUTPUTSELECT
SW[1] => HEX4.OUTPUTSELECT
SW[1] => HEX4.OUTPUTSELECT
SW[1] => HEX4.OUTPUTSELECT
SW[1] => LEDG[8]$latch.LATCH_ENABLE
SW[1] => HEX2[5].DATAIN
SW[1] => HEX2[4].DATAIN
SW[1] => HEX2[3].DATAIN
SW[1] => HEX2[2].DATAIN
SW[1] => HEX2[1].DATAIN
SW[1] => HEX2[0].DATAIN
SW[1] => HEX1[6].DATAIN
SW[1] => HEX0[5].DATAIN
SW[1] => HEX0[0].DATAIN
SW[1] => HEX1[3].DATAIN
SW[1] => HEX1[2].DATAIN
SW[1] => HEX1[1].DATAIN
SW[1] => HEX0[2].DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
HEX0[0] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <VCC>
HEX0[2] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= <VCC>
HEX0[4] <= <GND>
HEX0[5] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= debouncer:db0.clean
LEDG[1] <= <GND>
LEDG[2] <= debouncer:db1.clean
LEDG[3] <= <GND>
LEDG[4] <= debouncer:db2.clean
LEDG[5] <= <GND>
LEDG[6] <= debouncer:db3.clean
LEDG[7] <= <GND>
LEDG[8] <= LEDG[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Bin2BCD1:a_bin2BCD
binIn[0] => Div0.IN11
binIn[0] => Mod0.IN15
binIn[1] => Div0.IN10
binIn[1] => Mod0.IN14
binIn[2] => Div0.IN9
binIn[2] => Mod0.IN13
binIn[3] => Div0.IN8
binIn[3] => Mod0.IN12
binIn[4] => Div0.IN7
binIn[4] => Mod0.IN11
binIn[5] => Div0.IN6
binIn[5] => Mod0.IN10
binIn[6] => Div0.IN5
binIn[6] => Mod0.IN9
binIn[7] => Div0.IN4
binIn[7] => Mod0.IN8
binIn1[0] => Div1.IN11
binIn1[0] => Mod1.IN15
binIn1[1] => Div1.IN10
binIn1[1] => Mod1.IN14
binIn1[2] => Div1.IN9
binIn1[2] => Mod1.IN13
binIn1[3] => Div1.IN8
binIn1[3] => Mod1.IN12
binIn1[4] => Div1.IN7
binIn1[4] => Mod1.IN11
binIn1[5] => Div1.IN6
binIn1[5] => Mod1.IN10
binIn1[6] => Div1.IN5
binIn1[6] => Mod1.IN9
binIn1[7] => Div1.IN4
binIn1[7] => Mod1.IN8
bcdMS[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Bin7SegDecoder:a_b7segH1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Bin7SegDecoder:a_b7segL1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Bin7SegDecoder:a_b7segH2
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Bin7SegDecoder:a_b7segL2
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|freqDivider:freqDiv
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|freqDivider:freqDiv2
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|freqDivider:freqDiv3
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|debouncer:db0
clock => level.CLK
clock => timer_counter.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|debouncer:db1
clock => level.CLK
clock => timer_counter.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|debouncer:db2
clock => level.CLK
clock => timer_counter.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|debouncer:db3
clock => level.CLK
clock => timer_counter.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Set:almsetMin
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
sin => process_0.IN1
sout => process_0.IN1
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= s_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= s_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= s_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= s_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= s_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= s_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= s_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= s_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= s_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= s_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= s_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= s_count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= s_count[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= s_count[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= s_count[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= s_count[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= s_count[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= s_count[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= s_count[31].DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Set:almsetHour
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
sin => process_0.IN1
sout => process_0.IN1
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= s_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= s_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= s_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= s_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= s_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= s_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= s_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= s_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= s_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= s_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= s_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= s_count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= s_count[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= s_count[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= s_count[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= s_count[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= s_count[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= s_count[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= s_count[31].DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Clock:clkIn
CLOCK_50 => freqdivider:freqDiv.clkIn
CLOCK_50 => freqdivider:freqDiv2.clkIn
CLOCK_50 => debouncer:db0.clock
CLOCK_50 => debouncer:db1.clock
CLOCK_50 => debouncer:db2.clock
CLOCK_50 => debouncer:db3.clock
KEY[0] => debouncer:db0.dirty
KEY[1] => debouncer:db1.dirty
KEY[2] => debouncer:db2.dirty
KEY[3] => debouncer:db3.dirty
SW[0] => process_0.IN1
SW[0] => hour.OUTPUTSELECT
SW[0] => hour.OUTPUTSELECT
SW[0] => hour.OUTPUTSELECT
SW[0] => hour.OUTPUTSELECT
SW[0] => hour.OUTPUTSELECT
SW[0] => am.OUTPUTSELECT
SW[0] => hour.OUTPUTSELECT
SW[0] => hour.OUTPUTSELECT
SW[0] => hour.OUTPUTSELECT
SW[0] => hour.OUTPUTSELECT
SW[0] => hour.OUTPUTSELECT
SW[0] => am.OUTPUTSELECT
SW[0] => min.OUTPUTSELECT
SW[0] => min.OUTPUTSELECT
SW[0] => min.OUTPUTSELECT
SW[0] => min.OUTPUTSELECT
SW[0] => min.OUTPUTSELECT
SW[0] => min.OUTPUTSELECT
SW[0] => sec.OUTPUTSELECT
SW[0] => sec.OUTPUTSELECT
SW[0] => sec.OUTPUTSELECT
SW[0] => sec.OUTPUTSELECT
SW[0] => sec.OUTPUTSELECT
SW[0] => sec.OUTPUTSELECT
SW[0] => process_0.IN1
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[0] => cur_sel.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => hour.OUTPUTSELECT
SW[1] => hour.OUTPUTSELECT
SW[1] => hour.OUTPUTSELECT
SW[1] => hour.OUTPUTSELECT
SW[1] => hour.OUTPUTSELECT
SW[1] => am.OUTPUTSELECT
SW[1] => HEX1[6].DATAIN
SW[1] => HEX1[5].DATAIN
SW[1] => HEX1[4].DATAIN
SW[1] => HEX1[1].DATAIN
SW[1] => process_0.IN1
SW[1] => process_0.IN1
SW[1] => HEX1[0].DATAIN
SW[1] => HEX0[6].DATAIN
SW[1] => HEX0[4].DATAIN
SW[1] => HEX0[2].DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= <VCC>
HEX0[4] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= <VCC>
HEX0[6] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= <VCC>
HEX1[4] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= debouncer:db0.clean
LEDG[1] <= <GND>
LEDG[2] <= debouncer:db1.clean
LEDG[3] <= <GND>
LEDG[4] <= debouncer:db2.clean
LEDG[5] <= <GND>
LEDG[6] <= debouncer:db3.clean
LEDG[7] <= <GND>
LEDG[8] <= am.DB_MAX_OUTPUT_PORT_TYPE
secOut[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
secOut[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
secOut[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
secOut[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
secOut[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
secOut[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE
secOut[6] <= <GND>
secOut[7] <= <GND>
secOut[8] <= <GND>
secOut[9] <= <GND>
secOut[10] <= <GND>
secOut[11] <= <GND>
secOut[12] <= <GND>
secOut[13] <= <GND>
secOut[14] <= <GND>
secOut[15] <= <GND>
secOut[16] <= <GND>
secOut[17] <= <GND>
secOut[18] <= <GND>
secOut[19] <= <GND>
secOut[20] <= <GND>
secOut[21] <= <GND>
secOut[22] <= <GND>
secOut[23] <= <GND>
secOut[24] <= <GND>
secOut[25] <= <GND>
secOut[26] <= <GND>
secOut[27] <= <GND>
secOut[28] <= <GND>
secOut[29] <= <GND>
secOut[30] <= <GND>
secOut[31] <= <GND>
minOut[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
minOut[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
minOut[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
minOut[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
minOut[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
minOut[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
minOut[6] <= <GND>
minOut[7] <= <GND>
minOut[8] <= <GND>
minOut[9] <= <GND>
minOut[10] <= <GND>
minOut[11] <= <GND>
minOut[12] <= <GND>
minOut[13] <= <GND>
minOut[14] <= <GND>
minOut[15] <= <GND>
minOut[16] <= <GND>
minOut[17] <= <GND>
minOut[18] <= <GND>
minOut[19] <= <GND>
minOut[20] <= <GND>
minOut[21] <= <GND>
minOut[22] <= <GND>
minOut[23] <= <GND>
minOut[24] <= <GND>
minOut[25] <= <GND>
minOut[26] <= <GND>
minOut[27] <= <GND>
minOut[28] <= <GND>
minOut[29] <= <GND>
minOut[30] <= <GND>
minOut[31] <= <GND>
hourOut[0] <= hour[0].DB_MAX_OUTPUT_PORT_TYPE
hourOut[1] <= hour[1].DB_MAX_OUTPUT_PORT_TYPE
hourOut[2] <= hour[2].DB_MAX_OUTPUT_PORT_TYPE
hourOut[3] <= hour[3].DB_MAX_OUTPUT_PORT_TYPE
hourOut[4] <= hour[4].DB_MAX_OUTPUT_PORT_TYPE
hourOut[5] <= <GND>
hourOut[6] <= <GND>
hourOut[7] <= <GND>
hourOut[8] <= <GND>
hourOut[9] <= <GND>
hourOut[10] <= <GND>
hourOut[11] <= <GND>
hourOut[12] <= <GND>
hourOut[13] <= <GND>
hourOut[14] <= <GND>
hourOut[15] <= <GND>
hourOut[16] <= <GND>
hourOut[17] <= <GND>
hourOut[18] <= <GND>
hourOut[19] <= <GND>
hourOut[20] <= <GND>
hourOut[21] <= <GND>
hourOut[22] <= <GND>
hourOut[23] <= <GND>
hourOut[24] <= <GND>
hourOut[25] <= <GND>
hourOut[26] <= <GND>
hourOut[27] <= <GND>
hourOut[28] <= <GND>
hourOut[29] <= <GND>
hourOut[30] <= <GND>
hourOut[31] <= <GND>


|Alarm|Clock:clkIn|Bin2BCD:bin2BCD
binIn[0] => Div0.IN11
binIn[0] => Mod0.IN15
binIn[1] => Div0.IN10
binIn[1] => Mod0.IN14
binIn[2] => Div0.IN9
binIn[2] => Mod0.IN13
binIn[3] => Div0.IN8
binIn[3] => Mod0.IN12
binIn[4] => Div0.IN7
binIn[4] => Mod0.IN11
binIn[5] => Div0.IN6
binIn[5] => Mod0.IN10
binIn[6] => Div0.IN5
binIn[6] => Mod0.IN9
binIn[7] => Div0.IN4
binIn[7] => Mod0.IN8
binIn1[0] => Div1.IN11
binIn1[0] => Mod1.IN15
binIn1[1] => Div1.IN10
binIn1[1] => Mod1.IN14
binIn1[2] => Div1.IN9
binIn1[2] => Mod1.IN13
binIn1[3] => Div1.IN8
binIn1[3] => Mod1.IN12
binIn1[4] => Div1.IN7
binIn1[4] => Mod1.IN11
binIn1[5] => Div1.IN6
binIn1[5] => Mod1.IN10
binIn1[6] => Div1.IN5
binIn1[6] => Mod1.IN9
binIn1[7] => Div1.IN4
binIn1[7] => Mod1.IN8
binIn2[0] => Div2.IN11
binIn2[0] => Mod2.IN15
binIn2[1] => Div2.IN10
binIn2[1] => Mod2.IN14
binIn2[2] => Div2.IN9
binIn2[2] => Mod2.IN13
binIn2[3] => Div2.IN8
binIn2[3] => Mod2.IN12
binIn2[4] => Div2.IN7
binIn2[4] => Mod2.IN11
binIn2[5] => Div2.IN6
binIn2[5] => Mod2.IN10
binIn2[6] => Div2.IN5
binIn2[6] => Mod2.IN9
binIn2[7] => Div2.IN4
binIn2[7] => Mod2.IN8
bcdMS[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[4] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[5] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[6] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[7] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Clock:clkIn|Bin7SegDecoder:b7segH
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Clock:clkIn|Bin7SegDecoder:b7segL
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Clock:clkIn|Bin7SegDecoder:b7segH1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Clock:clkIn|Bin7SegDecoder:b7segL1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Clock:clkIn|Bin7SegDecoder:b7segH2
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Clock:clkIn|Bin7SegDecoder:b7segL2
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Clock:clkIn|freqDivider:freqDiv
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Clock:clkIn|freqDivider:freqDiv2
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Clock:clkIn|debouncer:db0
clock => level.CLK
clock => timer_counter.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Clock:clkIn|debouncer:db1
clock => level.CLK
clock => timer_counter.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Clock:clkIn|debouncer:db2
clock => level.CLK
clock => timer_counter.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Alarm|Clock:clkIn|debouncer:db3
clock => level.CLK
clock => timer_counter.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


