|Clock
CLOCK_50 => debounceunit:db0.refClk
CLOCK_50 => debounceunit:db1.refClk
CLOCK_50 => debounceunit:db2.refClk
CLOCK_50 => debounceunit:db3.refClk
CLOCK_50 => freqdivider:freqDiv.clkIn
CLOCK_50 => press:pressKEY0.clk
CLOCK_50 => press:pressKEY1.clk
CLOCK_50 => press:pressKEY2.clk
KEY[0] => debounceunit:db0.dirtyIn
KEY[0] => verifyleds:leds.keys[0]
KEY[0] => workclock:workClock.keys[0]
KEY[1] => debounceunit:db1.dirtyIn
KEY[1] => verifyleds:leds.keys[1]
KEY[1] => workclock:workClock.keys[1]
KEY[2] => debounceunit:db2.dirtyIn
KEY[2] => verifyleds:leds.keys[2]
KEY[2] => workclock:workClock.keys[2]
KEY[3] => debounceunit:db3.dirtyIn
KEY[3] => verifyleds:leds.keys[3]
KEY[3] => workclock:workClock.keys[3]
HEX7[0] <= bin7segdecoder:disp7.decOut_n[0]
HEX7[1] <= bin7segdecoder:disp7.decOut_n[1]
HEX7[2] <= bin7segdecoder:disp7.decOut_n[2]
HEX7[3] <= bin7segdecoder:disp7.decOut_n[3]
HEX7[4] <= bin7segdecoder:disp7.decOut_n[4]
HEX7[5] <= bin7segdecoder:disp7.decOut_n[5]
HEX7[6] <= bin7segdecoder:disp7.decOut_n[6]
HEX6[0] <= bin7segdecoder:disp6.decOut_n[0]
HEX6[1] <= bin7segdecoder:disp6.decOut_n[1]
HEX6[2] <= bin7segdecoder:disp6.decOut_n[2]
HEX6[3] <= bin7segdecoder:disp6.decOut_n[3]
HEX6[4] <= bin7segdecoder:disp6.decOut_n[4]
HEX6[5] <= bin7segdecoder:disp6.decOut_n[5]
HEX6[6] <= bin7segdecoder:disp6.decOut_n[6]
HEX5[0] <= bin7segdecoder:disp5.decOut_n[0]
HEX5[1] <= bin7segdecoder:disp5.decOut_n[1]
HEX5[2] <= bin7segdecoder:disp5.decOut_n[2]
HEX5[3] <= bin7segdecoder:disp5.decOut_n[3]
HEX5[4] <= bin7segdecoder:disp5.decOut_n[4]
HEX5[5] <= bin7segdecoder:disp5.decOut_n[5]
HEX5[6] <= bin7segdecoder:disp5.decOut_n[6]
HEX4[0] <= bin7segdecoder:disp4.decOut_n[0]
HEX4[1] <= bin7segdecoder:disp4.decOut_n[1]
HEX4[2] <= bin7segdecoder:disp4.decOut_n[2]
HEX4[3] <= bin7segdecoder:disp4.decOut_n[3]
HEX4[4] <= bin7segdecoder:disp4.decOut_n[4]
HEX4[5] <= bin7segdecoder:disp4.decOut_n[5]
HEX4[6] <= bin7segdecoder:disp4.decOut_n[6]
HEX3[0] <= bin7segdecoder:disp3.decOut_n[0]
HEX3[1] <= bin7segdecoder:disp3.decOut_n[1]
HEX3[2] <= bin7segdecoder:disp3.decOut_n[2]
HEX3[3] <= bin7segdecoder:disp3.decOut_n[3]
HEX3[4] <= bin7segdecoder:disp3.decOut_n[4]
HEX3[5] <= bin7segdecoder:disp3.decOut_n[5]
HEX3[6] <= bin7segdecoder:disp3.decOut_n[6]
HEX2[0] <= bin7segdecoder:disp2.decOut_n[0]
HEX2[1] <= bin7segdecoder:disp2.decOut_n[1]
HEX2[2] <= bin7segdecoder:disp2.decOut_n[2]
HEX2[3] <= bin7segdecoder:disp2.decOut_n[3]
HEX2[4] <= bin7segdecoder:disp2.decOut_n[4]
HEX2[5] <= bin7segdecoder:disp2.decOut_n[5]
HEX2[6] <= bin7segdecoder:disp2.decOut_n[6]
LEDG[0] <= verifyleds:leds.ledg[0]
LEDG[1] <= verifyleds:leds.ledg[1]
LEDG[2] <= verifyleds:leds.ledg[2]
LEDG[3] <= verifyleds:leds.ledg[3]
LEDG[4] <= verifyleds:leds.ledg[4]
LEDG[5] <= verifyleds:leds.ledg[5]
LEDG[6] <= verifyleds:leds.ledg[6]


|Clock|DebounceUnit:db0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Clock|DebounceUnit:db1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Clock|DebounceUnit:db2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Clock|DebounceUnit:db3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Clock|freqDivider:freqDiv
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => clkOut2[0]~reg0.CLK
clkIn => clkOut2[1]~reg0.CLK
clkIn => clkOut2[2]~reg0.CLK
clkIn => clkOut2[3]~reg0.CLK
clkIn => clkOut2[4]~reg0.CLK
clkIn => clkOut2[5]~reg0.CLK
clkIn => clkOut2[6]~reg0.CLK
clkIn => clkOut~reg0.CLK
clkOut2[0] <= clkOut2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut2[1] <= clkOut2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut2[2] <= clkOut2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut2[3] <= clkOut2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut2[4] <= clkOut2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut2[5] <= clkOut2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut2[6] <= clkOut2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|press:pressKEY0
clk => pulseOut[0]~reg0.CLK
clk => pulseOut[1]~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => pulseOut.OUTPUTSELECT
pressed => pulseOut.OUTPUTSELECT
pulseOut[0] <= pulseOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut[1] <= pulseOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|press:pressKEY1
clk => pulseOut[0]~reg0.CLK
clk => pulseOut[1]~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => pulseOut.OUTPUTSELECT
pressed => pulseOut.OUTPUTSELECT
pulseOut[0] <= pulseOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut[1] <= pulseOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|press:pressKEY2
clk => pulseOut[0]~reg0.CLK
clk => pulseOut[1]~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => s_count.OUTPUTSELECT
pressed => pulseOut.OUTPUTSELECT
pressed => pulseOut.OUTPUTSELECT
pulseOut[0] <= pulseOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut[1] <= pulseOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|VerifyLeds:leds
keys[0] => ledg[0].DATAIN
keys[1] => ledg[2].DATAIN
keys[2] => ledg[4].DATAIN
keys[3] => ledg[6].DATAIN
ledg[0] <= keys[0].DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= <GND>
ledg[2] <= keys[1].DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= <GND>
ledg[4] <= keys[2].DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= <GND>
ledg[6] <= keys[3].DB_MAX_OUTPUT_PORT_TYPE


|Clock|workClock:workClock
start => hour[0].ENA
start => min[0].ENA
start => hour[31].ENA
start => hour[30].ENA
start => hour[29].ENA
start => hour[28].ENA
start => hour[27].ENA
start => hour[26].ENA
start => hour[25].ENA
start => hour[24].ENA
start => hour[23].ENA
start => hour[22].ENA
start => hour[21].ENA
start => hour[20].ENA
start => hour[19].ENA
start => hour[18].ENA
start => hour[17].ENA
start => hour[16].ENA
start => hour[15].ENA
start => hour[14].ENA
start => hour[13].ENA
start => hour[12].ENA
start => hour[11].ENA
start => hour[10].ENA
start => hour[9].ENA
start => hour[8].ENA
start => hour[7].ENA
start => hour[6].ENA
start => hour[5].ENA
start => hour[4].ENA
start => hour[3].ENA
start => hour[2].ENA
start => hour[1].ENA
start => min[1].ENA
start => min[2].ENA
start => min[3].ENA
start => min[4].ENA
start => min[5].ENA
start => min[6].ENA
start => min[7].ENA
start => min[8].ENA
start => min[9].ENA
start => min[10].ENA
start => min[11].ENA
start => min[12].ENA
start => min[13].ENA
start => min[14].ENA
start => min[15].ENA
start => min[16].ENA
start => min[17].ENA
start => min[18].ENA
start => min[19].ENA
start => min[20].ENA
start => min[21].ENA
start => min[22].ENA
start => min[23].ENA
start => min[24].ENA
start => min[25].ENA
start => min[26].ENA
start => min[27].ENA
start => min[28].ENA
start => min[29].ENA
start => min[30].ENA
start => min[31].ENA
start => sec[0].ENA
start => sec[1].ENA
start => sec[2].ENA
start => sec[3].ENA
start => sec[4].ENA
start => sec[5].ENA
start => sec[6].ENA
start => sec[7].ENA
start => sec[8].ENA
start => sec[9].ENA
start => sec[10].ENA
start => sec[11].ENA
start => sec[12].ENA
start => sec[13].ENA
start => sec[14].ENA
start => sec[15].ENA
start => sec[16].ENA
start => sec[17].ENA
start => sec[18].ENA
start => sec[19].ENA
start => sec[20].ENA
start => sec[21].ENA
start => sec[22].ENA
start => sec[23].ENA
start => sec[24].ENA
start => sec[25].ENA
start => sec[26].ENA
start => sec[27].ENA
start => sec[28].ENA
start => sec[29].ENA
start => sec[30].ENA
start => sec[31].ENA
clk => hour[0].CLK
clk => hour[1].CLK
clk => hour[2].CLK
clk => hour[3].CLK
clk => hour[4].CLK
clk => hour[5].CLK
clk => hour[6].CLK
clk => hour[7].CLK
clk => hour[8].CLK
clk => hour[9].CLK
clk => hour[10].CLK
clk => hour[11].CLK
clk => hour[12].CLK
clk => hour[13].CLK
clk => hour[14].CLK
clk => hour[15].CLK
clk => hour[16].CLK
clk => hour[17].CLK
clk => hour[18].CLK
clk => hour[19].CLK
clk => hour[20].CLK
clk => hour[21].CLK
clk => hour[22].CLK
clk => hour[23].CLK
clk => hour[24].CLK
clk => hour[25].CLK
clk => hour[26].CLK
clk => hour[27].CLK
clk => hour[28].CLK
clk => hour[29].CLK
clk => hour[30].CLK
clk => hour[31].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
clk => min[8].CLK
clk => min[9].CLK
clk => min[10].CLK
clk => min[11].CLK
clk => min[12].CLK
clk => min[13].CLK
clk => min[14].CLK
clk => min[15].CLK
clk => min[16].CLK
clk => min[17].CLK
clk => min[18].CLK
clk => min[19].CLK
clk => min[20].CLK
clk => min[21].CLK
clk => min[22].CLK
clk => min[23].CLK
clk => min[24].CLK
clk => min[25].CLK
clk => min[26].CLK
clk => min[27].CLK
clk => min[28].CLK
clk => min[29].CLK
clk => min[30].CLK
clk => min[31].CLK
clk => sec[0].CLK
clk => sec[1].CLK
clk => sec[2].CLK
clk => sec[3].CLK
clk => sec[4].CLK
clk => sec[5].CLK
clk => sec[6].CLK
clk => sec[7].CLK
clk => sec[8].CLK
clk => sec[9].CLK
clk => sec[10].CLK
clk => sec[11].CLK
clk => sec[12].CLK
clk => sec[13].CLK
clk => sec[14].CLK
clk => sec[15].CLK
clk => sec[16].CLK
clk => sec[17].CLK
clk => sec[18].CLK
clk => sec[19].CLK
clk => sec[20].CLK
clk => sec[21].CLK
clk => sec[22].CLK
clk => sec[23].CLK
clk => sec[24].CLK
clk => sec[25].CLK
clk => sec[26].CLK
clk => sec[27].CLK
clk => sec[28].CLK
clk => sec[29].CLK
clk => sec[30].CLK
clk => sec[31].CLK
keys[0] => hour[7].IN0
keys[1] => hour[0].OUTPUTSELECT
keys[1] => hour[1].OUTPUTSELECT
keys[1] => hour[2].OUTPUTSELECT
keys[1] => hour[3].OUTPUTSELECT
keys[1] => hour[4].OUTPUTSELECT
keys[1] => hour[5].OUTPUTSELECT
keys[1] => hour[6].OUTPUTSELECT
keys[1] => hour[7].IN1
keys[1] => hour[7].OUTPUTSELECT
keys[1] => hour[8].OUTPUTSELECT
keys[1] => hour[9].OUTPUTSELECT
keys[1] => hour[10].OUTPUTSELECT
keys[1] => hour[11].OUTPUTSELECT
keys[1] => hour[12].OUTPUTSELECT
keys[1] => hour[13].OUTPUTSELECT
keys[1] => hour[14].OUTPUTSELECT
keys[1] => hour[15].OUTPUTSELECT
keys[1] => hour[16].OUTPUTSELECT
keys[1] => hour[17].OUTPUTSELECT
keys[1] => hour[18].OUTPUTSELECT
keys[1] => hour[19].OUTPUTSELECT
keys[1] => hour[20].OUTPUTSELECT
keys[1] => hour[21].OUTPUTSELECT
keys[1] => hour[22].OUTPUTSELECT
keys[1] => hour[23].OUTPUTSELECT
keys[1] => hour[24].OUTPUTSELECT
keys[1] => hour[25].OUTPUTSELECT
keys[1] => hour[26].OUTPUTSELECT
keys[1] => hour[27].OUTPUTSELECT
keys[1] => hour[28].OUTPUTSELECT
keys[1] => hour[29].OUTPUTSELECT
keys[1] => hour[30].OUTPUTSELECT
keys[1] => hour[31].OUTPUTSELECT
keys[2] => ~NO_FANOUT~
keys[3] => ~NO_FANOUT~
outSec[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
outSec[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
outSec[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
outSec[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
outSec[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
outSec[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE
outSec[6] <= sec[6].DB_MAX_OUTPUT_PORT_TYPE
outSec[7] <= sec[7].DB_MAX_OUTPUT_PORT_TYPE
outMin[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
outMin[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
outMin[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
outMin[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
outMin[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
outMin[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
outMin[6] <= min[6].DB_MAX_OUTPUT_PORT_TYPE
outMin[7] <= min[7].DB_MAX_OUTPUT_PORT_TYPE
outH[0] <= hour[0].DB_MAX_OUTPUT_PORT_TYPE
outH[1] <= hour[1].DB_MAX_OUTPUT_PORT_TYPE
outH[2] <= hour[2].DB_MAX_OUTPUT_PORT_TYPE
outH[3] <= hour[3].DB_MAX_OUTPUT_PORT_TYPE
outH[4] <= hour[4].DB_MAX_OUTPUT_PORT_TYPE
outH[5] <= hour[5].DB_MAX_OUTPUT_PORT_TYPE
outH[6] <= hour[6].DB_MAX_OUTPUT_PORT_TYPE
outH[7] <= hour[7].DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin2BCD:bin2BCD
binIn[0] => Div0.IN11
binIn[0] => Mod0.IN15
binIn[1] => Div0.IN10
binIn[1] => Mod0.IN14
binIn[2] => Div0.IN9
binIn[2] => Mod0.IN13
binIn[3] => Div0.IN8
binIn[3] => Mod0.IN12
binIn[4] => Div0.IN7
binIn[4] => Mod0.IN11
binIn[5] => Div0.IN6
binIn[5] => Mod0.IN10
binIn[6] => Div0.IN5
binIn[6] => Mod0.IN9
binIn[7] => Div0.IN4
binIn[7] => Mod0.IN8
binIn1[0] => Div1.IN11
binIn1[0] => Mod1.IN15
binIn1[1] => Div1.IN10
binIn1[1] => Mod1.IN14
binIn1[2] => Div1.IN9
binIn1[2] => Mod1.IN13
binIn1[3] => Div1.IN8
binIn1[3] => Mod1.IN12
binIn1[4] => Div1.IN7
binIn1[4] => Mod1.IN11
binIn1[5] => Div1.IN6
binIn1[5] => Mod1.IN10
binIn1[6] => Div1.IN5
binIn1[6] => Mod1.IN9
binIn1[7] => Div1.IN4
binIn1[7] => Mod1.IN8
binIn2[0] => Div2.IN11
binIn2[0] => Mod2.IN15
binIn2[1] => Div2.IN10
binIn2[1] => Mod2.IN14
binIn2[2] => Div2.IN9
binIn2[2] => Mod2.IN13
binIn2[3] => Div2.IN8
binIn2[3] => Mod2.IN12
binIn2[4] => Div2.IN7
binIn2[4] => Mod2.IN11
binIn2[5] => Div2.IN6
binIn2[5] => Mod2.IN10
binIn2[6] => Div2.IN5
binIn2[6] => Mod2.IN9
binIn2[7] => Div2.IN4
binIn2[7] => Mod2.IN8
bcdMS[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLS[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS1[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdLS1[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdMS2[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[4] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[5] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[6] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdLS2[7] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin7SegDecoder:disp3
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin7SegDecoder:disp2
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin7SegDecoder:disp5
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin7SegDecoder:disp4
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin7SegDecoder:disp7
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Bin7SegDecoder:disp6
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


